{
  "app": {
    "name": "Sermable",
    "tagline": "Lerne deine Rede auswendig."
  },
  "nav": {
    "home": "Start",
    "dashboard": "Übersicht",
    "practice": "Üben",
    "signOut": "Abmelden",
    "signIn": "Anmelden",
    "menu": "Menü",
    "settings": "Einstellungen",
    "newSpeech": "Neue Rede",
    "upgrade": "Upgraden",
    "upgradeToPremium": "Auf Premium wechseln"
  },
  "home": {
    "getStarted": "Los geht's",
    "haveAccount": "Ich habe bereits ein Konto",
    "hero": {
      "title": "Lerne deine Rede auswendig – mit KI-Unterstützung",
      "subtitle": "Verbessere deine Vortragsfähigkeiten mit persönlichem Feedback und intelligenter Wiederholung",
      "cta": "Jetzt loslegen"
    },
    "features": {
      "title": "Funktionen",
      "aiAnalysis": {
        "title": "KI-Sprachanalyse",
        "description": "Erhalte sofort Feedback zu deinem Vortrag"
      },
      "spacedRepetition": {
        "title": "Intelligente Wiederholung",
        "description": "Lerne effektiver mit wissenschaftlich fundierter Planung"
      },
      "realTimeTracking": {
        "title": "Live-Verfolgung",
        "description": "Verfolge deinen Fortschritt mit visueller Wort-Hervorhebung"
      }
    }
  },
  "auth": {
    "welcomeBack": "Willkommen zurück",
    "getStarted": "Los geht's",
    "signInToContinue": "Melde dich an, um weiterzuüben",
    "createAccount": "Erstelle ein Konto und fang an zu lernen",
    "fullName": "Vollständiger Name",
    "yourName": "Dein Name",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "forgotPassword": "Passwort vergessen?",
    "noAccount": "Noch kein Konto? Registrieren",
    "haveAccount": "Bereits ein Konto? Anmelden",
    "loading": "Einen Moment...",
    "signInError": "Anmeldung fehlgeschlagen",
    "signUpError": "Registrierung fehlgeschlagen",
    "passwordMismatch": "Die Passwörter stimmen nicht überein",
    "welcomeBackToast": "Willkommen zurück!",
    "signInSuccess": "Du bist jetzt angemeldet.",
    "accountCreated": "Konto erstellt!",
    "welcomeToSermable": "Willkommen bei Sermable. Lass uns loslegen."
  },
  "dashboard": {
    "title": "Meine Reden",
    "welcomeBack": "Willkommen zurück",
    "goodMorning": "Guten Morgen",
    "goodEvening": "Guten Abend",
    "continueOrStart": "Übe weiter oder beginne eine neue Rede.",
    "yourSpeeches": "Deine Reden",
    "manageSpeeches": "Verwalte und übe deine Reden",
    "speech": "Rede",
    "speeches": "Reden",
    "sort": "Sortieren",
    "byDeadline": "Nach Termin",
    "recentlyCreated": "Zuletzt erstellt",
    "recentlyUpdated": "Zuletzt bearbeitet",
    "noSpeeches": "Noch keine Reden vorhanden",
    "noSpeechesDesc": "Lade deine erste Rede hoch. Setze ein Zieldatum und lass die KI dir beim Auswendiglernen helfen.",
    "uploadFirst": "Lade deine erste Rede hoch",
    "adSpace": "Werbefläche – Upgrade für werbefreies Erlebnis",
    "uploadSpeech": "Rede hochladen",
    "words": "Wörter",
    "dueToday": "Heute fällig",
    "overdue": "Überfällig",
    "loading": "Reden werden geladen...",
    "errorLoading": "Fehler beim Laden der Reden",
    "upgraded": "Auf Premium gewechselt!",
    "upgradedDesc": "Du hast jetzt Zugang zu allen Premium-Funktionen.",
    "upgradeFailed": "Upgrade fehlgeschlagen",
    "plan": "Abo",
    "speechesThisMonth": "Reden diesen Monat",
    "created": "Erstellt",
    "goal": "Ziel",
    "daysLeft": "Tage übrig",
    "daysOverdue": "Tage überfällig",
    "nextPractice": "Nächste Übung",
    "progress": "Fortschritt",
    "practice": "Üben",
    "present": "Vortragen",
    "deleteSpeech": "Rede löschen?",
    "deleteSpeechDesc": "Diese Rede und der gesamte Fortschritt werden unwiderruflich gelöscht.",
    "deleted": "Rede gelöscht",
    "deletedDesc": "Die Rede wurde dauerhaft entfernt."
  },
  "onboarding": {
    "skip": "Überspringen",
    "continue": "Weiter",
    "getStarted": "Los geht's",
    "steps": {
      "welcome": {
        "title": "Willkommen bei Sermable!",
        "message": "Ich helfe dir, deine Reden und Präsentationen mühelos auswendig zu lernen. Lass mich dir zeigen, wie es funktioniert!"
      },
      "practice": {
        "title": "Rede üben",
        "message": "Füge deinen Redetext ein und übe ihn laut vorzutragen. Ich verfolge deinen Fortschritt live und markiere Wörter, die du vergisst oder bei denen du zögerst."
      },
      "adaptive": {
        "title": "Adaptive Stichwörter",
        "message": "Je besser du wirst, desto mehr Wörter blende ich aus, um dein Gedächtnis zu fordern. Probleme? Ich zeige sie wieder. Wie ein intelligenter Teleprompter!"
      },
      "learning": {
        "title": "Lernmodus",
        "message": "Ich nutze intelligente Wiederholung – eine wissenschaftlich bewährte Methode – um deine Übungen optimal zu planen. So lernst du deine Rede schneller!"
      },
      "presentation": {
        "title": "Präsentationsmodus",
        "message": "Wenn du bereit bist, wechsle in den Präsentationsmodus für einen kompletten Durchlauf. Erhalte detailliertes Feedback zu Genauigkeit, Timing und Verbesserungsmöglichkeiten."
      }
    }
  },
  "upload": {
    "title": "Neue Rede hochladen",
    "speechTitle": "Titel der Rede",
    "speechText": "Redetext",
    "goalDate": "Zieldatum",
    "optional": "optional",
    "cancel": "Abbrechen",
    "upload": "Hochladen",
    "uploading": "Wird hochgeladen...",
    "success": "Rede erfolgreich hochgeladen!",
    "error": "Fehler beim Hochladen der Rede",
    "wordLimit": "Wortlimit",
    "monthlyLimit": "Monatliches Redenlimit",
    "limitReached": "Limit erreicht",
    "pasteText": "Füge hier deinen Redetext ein...",
    "languageDetected": "Sprache erkannt und Oberfläche angepasst"
  },
  "practice": {
    "title": "Übungssitzung",
    "startRecording": "Aufnahme starten",
    "stopRecording": "Aufnahme beenden",
    "analyzing": "Wird analysiert...",
    "ready": "Bereit zur Aufnahme",
    "recording": "Aufnahme läuft...",
    "paused": "Pausiert",
    "progress": "Fortschritt",
    "words": "Wörter",
    "practiceScheduled": "Übung geplant",
    "aiRecommendsAt": "Die KI empfiehlt, {{time}} erneut zu üben. Starte trotzdem...",
    "practiceActivated": "Übungsmodus aktiviert",
    "learningSegment": "Lerne Abschnitt {{num}}",
    "practicingSegments": "Übe Abschnitte {{num1}} & {{num2}} zusammen",
    "readAloudSegment": "{{info}}. Lies laut vor, wenn du bereit bist, dann starte die Aufnahme.",
    "readAloudGeneral": "Lies deine Rede laut vor, wenn du bereit bist, dann starte die Aufnahme.",
    "segmentsMerged": "Abschnitte zusammengeführt!",
    "segmentsMergedDesc": "Super gemacht! Beide Abschnitte sind jetzt in deinem Lernfluss vereint.",
    "analysisComplete": "Analyse abgeschlossen!",
    "accuracyPercent": "{{percent}}% Genauigkeit.",
    "analysisFailed": "Analyse fehlgeschlagen",
    "analysisFailedDesc": "Die Aufnahme konnte nicht analysiert werden. Bitte versuche es erneut.",
    "processingFailed": "Verarbeitung fehlgeschlagen",
    "processingFailedDesc": "Die Aufnahme konnte nicht verarbeitet werden. Bitte versuche es erneut.",
    "limitedSupport": "Eingeschränkte Unterstützung",
    "limitedSupportDesc": "Live-Verfolgung ist auf diesem Gerät nicht verfügbar. Deine Rede wird nach der Aufnahme analysiert.",
    "scriptUpdated": "Text aktualisiert",
    "scriptUpdatedDesc": "Dein Redetext wurde gespeichert.",
    "failedToSave": "Speichern fehlgeschlagen",
    "editScript": "Text bearbeiten",
    "presentationMode": "Präsentationsmodus",
    "goal": "Ziel",
    "learningSegmentOf": "Lerne Abschnitt {{num}} von {{total}}",
    "mergingSegments": "Führe Abschnitte {{num1}} & {{num2}} zusammen",
    "practicingWords": "Übst {{count}} Wörter – Meistere das, dann vereinen wir es mit dem nächsten Teil",
    "combiningWords": "Guter Fortschritt! Kombiniere {{count}} Wörter aus gemeisterten Abschnitten",
    "practiceFullSpeech": "Ganze Rede üben",
    "wordsTotal": "{{count}} Wörter insgesamt",
    "yourProgress": "Dein Fortschritt",
    "trackMemorization": "Verfolge deinen Lernfortschritt",
    "wordsMemorized": "Wörter gelernt",
    "practiceLocked": "Übung gesperrt",
    "spacedRepetitionInfo": "Intelligente Wiederholung funktioniert am besten, wenn du zum optimalen Zeitpunkt übst.",
    "practicingTooEarly": "Zu frühes Üben kann das Einprägen beeinträchtigen.",
    "premiumCanPractice": "Premium-Mitglieder können jederzeit üben",
    "upgradeToPremium": "Auf Premium wechseln",
    "aiRecommendedTime": "Von der KI empfohlene Übungszeit",
    "optimalSpacing": "Optimale Abstände stärken das Langzeitgedächtnis",
    "locked": "Gesperrt",
    "practiceAnyway": "Trotzdem üben",
    "startPractice": "Übung starten",
    "practicingEarly": "Früh üben",
    "aiRecommendsWaiting": "Die KI empfiehlt, bis {{time}} zu warten für optimale Merkfähigkeit.",
    "spacedRepetitionEffective": "Intelligente Wiederholung ist am effektivsten, wenn du in den richtigen Abständen übst. Zu frühes Üben kann die Langzeitretention verringern, wobei etwas Übung immer besser ist als keine.",
    "waitForOptimal": "Auf optimalen Zeitpunkt warten",
    "practiceNowAnyway": "Jetzt trotzdem üben",
    "editScriptTitle": "Text bearbeiten",
    "editScriptDesc": "Ändere deinen Redetext. Dadurch wird dein Lernfortschritt zurückgesetzt.",
    "enterSpeechText": "Gib deinen Redetext ein...",
    "saveChanges": "Änderungen speichern",
    "nextPractice": "Nächste Übung",
    "weightedScore": "Gewichtete Punktzahl",
    "scriptVisible": "Text sichtbar",
    "stage": "Stufe",
    "results": {
      "title": "Ergebnisse der Sitzung",
      "accuracy": "Genauigkeit",
      "missedWords": "Vergessene Wörter",
      "delayedWords": "Verzögerte Wörter",
      "feedback": "KI-Feedback",
      "cueText": "Übungstext",
      "retry": "Nochmal versuchen",
      "dashboard": "Zurück zur Übersicht",
      "aiAnalysis": "KI-Analyse deiner Übungssitzung",
      "overallPerformance": "Gesamtleistung",
      "correct": "Richtig",
      "hesitated": "Gezögert",
      "missed": "Vergessen",
      "wordsToPractice": "Wörter zum Üben",
      "wordByWord": "Wort-für-Wort-Analyse",
      "comparingPerformance": "Vergleich mit dem Originaltext",
      "spokenCorrectly": "Richtig gesprochen",
      "hiddenCue": "Ausgeblendetes Stichwort (gemeistert)",
      "whatYouSaid": "Das hast du gesagt:"
    },
    "settings": {
      "title": "Übungseinstellungen",
      "customize": "Passe dein Lernerlebnis an",
      "keywordDisplaySpeed": "Anzeigegeschwindigkeit der Stichwörter",
      "fasterReveal": "Höher = schnellere Wortanzeige bei Pause",
      "showWordWhenPaused": "Wort bei Pause anzeigen",
      "revealNextWord": "Nächstes Wort automatisch anzeigen, wenn du pausierst",
      "keywordMode": "Stichwortmodus",
      "keywordModeDesc": "Nicht-Stichwörter mit Punkten ausblenden • Auf Punkte tippen, um Wörter anzuzeigen",
      "animationStyle": "Animationsstil",
      "playful": "Verspielt",
      "playfulDesc": "Hüpfend und lustig",
      "minimal": "Minimal",
      "minimalDesc": "Dezent und klar",
      "energetic": "Energisch",
      "energeticDesc": "Kräftig und dynamisch",
      "supportWordDelay": "Verzögerung der Hilfsanzeige",
      "supportWordDelayDesc": "Wartezeit, bevor das Hilfswort erscheint",
      "hesitationTime": "Zögerungszeit (erstes Wort)",
      "hesitationTimeDesc": "Erstes Wort gelb markieren, wenn du so lange pausierst"
    },
    "segments": {
      "learningProgress": "Lernfortschritt",
      "segment": "Abschnitt",
      "active": "Aktiv",
      "due": "Fällig",
      "visibility": "Sichtbarkeit",
      "hidden": "ausgeblendet",
      "anchorKeywords": "Anker-Stichwort",
      "anchorKeywordsPlural": "Anker-Stichwörter",
      "hardWords": "(schwierige Wörter)",
      "practiced": "Geübt",
      "avg": "Ø",
      "next": "Nächster",
      "greatProgress": "Toller Fortschritt! {{count}} Abschnitt gemeistert",
      "greatProgressPlural": "Toller Fortschritt! {{count}} Abschnitte gemeistert",
      "keepGoing": "Mach weiter, um die ganze Rede zu meistern!",
      "amazingMastered": "Fantastisch! Du hast die ganze Rede gemeistert!"
    },
    "countdown": {
      "readyNow": "Jetzt bereit!",
      "inDaysHours": "in {{days}}T {{hours}}Std",
      "inDays": "in {{days}} Tag",
      "inDaysPlural": "in {{days}} Tagen",
      "inHoursMinutes": "in {{hours}}Std {{minutes}}Min",
      "inHours": "in {{hours}} Stunde",
      "inHoursPlural": "in {{hours}} Stunden",
      "inMinutes": "in {{minutes}} Minute",
      "inMinutesPlural": "in {{minutes}} Minuten",
      "inLessThanMinute": "in weniger als einer Minute"
    }
  },
  "settings": {
    "title": "Einstellungen",
    "subtitle": "Passe dein Sermable-Erlebnis an",
    "subscription": {
      "title": "Abonnement",
      "description": "Schalte Premium-Funktionen frei und lerne effektiver",
      "whyPremium": "Warum Premium?",
      "choosePlan": "Wähle deinen Plan",
      "overrideLock": "Wiederholungssperre umgehen",
      "overrideLockDesc": "Übe jederzeit mit dem Trotzdem-üben-Button",
      "unlimitedSpeeches": "Unbegrenzte Reden",
      "unlimitedSpeechesDesc": "Lade beliebig viele Reden hoch und übe sie",
      "advancedAnalytics": "Erweiterte Statistiken",
      "advancedAnalyticsDesc": "Detaillierte Einblicke in deine Leistung und deinen Fortschritt",
      "streakFreeze": "Serie einfrieren",
      "streakFreezeDesc": "Schütze deine Serie, wenn es mal stressig wird",
      "prioritySupport": "Vorrang-Support",
      "prioritySupportDesc": "Erhalte schneller Hilfe mit persönlichem Support",
      "monthly": "Monatsplan",
      "annual": "Jahresplan",
      "billedMonthly": "Monatlich abgerechnet",
      "billedYearly": "Jährlich abgerechnet",
      "perMonth": "pro Monat",
      "save": "Spare",
      "studentPricing": "Studententarife",
      "studentMonthly": "Monatlicher Studententarif",
      "studentAnnual": "Jährlicher Studententarif",
      "studentDiscount": "50% Rabatt",
      "backToRegular": "Zurück zu normalen Preisen",
      "studentButton": "Student? Hier klicken!",
      "continueWith": "Weiter mit",
      "plan": "Plan",
      "comingSoon": "Bald verfügbar!",
      "comingSoonDesc": "Premium-Abonnement wird in Kürze verfügbar sein."
    },
    "appearance": {
      "title": "Erscheinungsbild",
      "description": "Passe das Aussehen von Sermable an",
      "theme": "Design",
      "darkTheme": "Dunkles Weltraum-Design mit kosmischen Farben",
      "lightTheme": "Klares, helles Design"
    },
    "language": {
      "title": "Sprache",
      "description": "Wähle deine bevorzugte Sprache für die App",
      "appLanguage": "App-Sprache",
      "hint": "Menüs, Buttons und Beschreibungen werden in dieser Sprache angezeigt. Die Sprache deiner Rede wird separat erkannt."
    },
    "profile": {
      "title": "Profil & Serie",
      "description": "Verfolge deine Übungsregelmäßigkeit",
      "currentStreak": "Aktuelle Serie",
      "bestStreak": "Beste Serie",
      "days": "Tage",
      "keepStreak": "Halte deine Serie am Leben!",
      "keepStreakDesc": "Übe mindestens einmal täglich, um deine Serie zu erhalten. Ein verpasster Tag setzt die Serie zurück."
    },
    "account": {
      "title": "Konto",
      "description": "Verwalte deine Kontoeinstellungen",
      "personalizedLearning": "Personalisiertes Lernen",
      "personalizedLearningDesc": "Dein Übungsplan wird automatisch an deine Leistung und Termine angepasst."
    },
    "practiceHours": {
      "title": "Übungszeiten",
      "description": "Lege fest, wann du Übungserinnerungen erhalten möchtest",
      "startTime": "Übung beginnt um",
      "endTime": "Übung endet um",
      "preview": "Du erhältst Erinnerungen zwischen {{start}} und {{end}}",
      "sleepProtection": "Benachrichtigungen werden während deiner Schlafzeiten pausiert.",
      "autoTimezone": "Zeitzone automatisch erkennen",
      "saved": "Übungszeiten gespeichert",
      "outsideHours": "Es ist Ruhezeit! Übe, wenn du bereit bist."
    },
    "notifications": {
      "title": "Benachrichtigungen",
      "description": "Erhalte Erinnerungen, wenn Reden zur Wiederholung anstehen",
      "nativeRequired": "Native App erforderlich",
      "nativeRequiredDesc": "Push-Benachrichtigungen auf dem Sperrbildschirm gibt es nur in der nativen App. Installiere die App, um Benachrichtigungen auf deinem iPhone oder Android zu erhalten.",
      "pushNotifications": "Push-Benachrichtigungen",
      "pushNotificationsDesc": "Erhalte Erinnerungen auf deinem Sperrbildschirm",
      "enabled": "Du erhältst Benachrichtigungen, wenn Reden basierend auf deinem Fortschritt zur Wiederholung anstehen."
    },
    "legal": {
      "termsTitle": "Rechtliches",
      "termsDescription": "Lies unsere rechtlichen Vereinbarungen",
      "termsOfService": "Nutzungsbedingungen",
      "privacyPolicy": "Datenschutzrichtlinie"
    },
    "support": {
      "title": "Support",
      "description": "Hilfe erhalten und Feedback geben",
      "contactSupport": "Support kontaktieren",
      "contactSupportDesc": "Fragen oder Hilfe benötigt? Kontaktiere uns."
    },
    "signOut": "Abmelden"
  },
  "common": {
    "loading": "Wird geladen...",
    "error": "Fehler",
    "success": "Erfolg",
    "cancel": "Abbrechen",
    "save": "Speichern",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Zurück",
    "close": "Schließen"
  }
}