{
  "app": {
    "name": "Sermable",
    "tagline": "Master your speech."
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "practice": "Practice",
    "signOut": "Sign Out",
    "signIn": "Sign In",
    "menu": "Menu",
    "settings": "Settings",
    "newSpeech": "New Speech",
    "upgrade": "Upgrade",
    "upgradeToPremium": "Upgrade to Premium"
  },
  "home": {
    "getStarted": "Get Started",
    "haveAccount": "I already have an account",
    "hero": {
      "title": "Master Your Speech with AI-Powered Practice",
      "subtitle": "Transform your speaking skills with personalized feedback and spaced repetition learning",
      "cta": "Start Practicing"
    },
    "features": {
      "title": "Features",
      "aiAnalysis": {
        "title": "AI Speech Analysis",
        "description": "Get instant feedback on your speech delivery"
      },
      "spacedRepetition": {
        "title": "Spaced Repetition",
        "description": "Optimize learning with science-backed scheduling"
      },
      "realTimeTracking": {
        "title": "Real-Time Tracking",
        "description": "Follow along with visual word highlighting"
      }
    }
  },
  "auth": {
    "welcomeBack": "Welcome Back",
    "getStarted": "Get Started",
    "signInToContinue": "Sign in to continue your practice",
    "createAccount": "Create an account to start memorizing",
    "fullName": "Full Name",
    "yourName": "Your name",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account? Sign up",
    "haveAccount": "Already have an account? Sign in",
    "loading": "Please wait",
    "signInError": "Error signing in",
    "signUpError": "Error signing up",
    "passwordMismatch": "Passwords do not match",
    "welcomeBackToast": "Welcome back!",
    "signInSuccess": "You've successfully logged in.",
    "accountCreated": "Account created!",
    "welcomeToSermable": "Welcome to Sermable. Let's get you started."
  },
  "dashboard": {
    "title": "My Speeches",
    "welcomeBack": "Welcome back",
    "goodMorning": "Good morning",
    "goodEvening": "Good evening",
    "continueOrStart": "Continue practicing or start a new speech.",
    "yourSpeeches": "Your Speeches",
    "manageSpeeches": "Manage and practice your speeches",
    "speech": "speech",
    "speeches": "speeches",
    "sort": "Sort",
    "byDeadline": "By Deadline",
    "recentlyCreated": "Recently Created",
    "recentlyUpdated": "Recently Updated",
    "noSpeeches": "No speeches yet",
    "noSpeechesDesc": "Upload your first speech to start practicing. Set a goal date and let AI help you memorize it.",
    "uploadFirst": "Upload Your First Speech",
    "adSpace": "Ad Space - Upgrade to remove ads",
    "uploadSpeech": "Upload Speech",
    "words": "words",
    "dueToday": "Due today",
    "overdue": "Overdue",
    "loading": "Loading your speeches...",
    "errorLoading": "Error loading speeches",
    "upgraded": "Upgraded to Premium!",
    "upgradedDesc": "You now have access to all premium features.",
    "upgradeFailed": "Upgrade failed",
    "plan": "Plan",
    "speechesThisMonth": "speeches this month",
    "created": "Created",
    "goal": "Goal",
    "daysLeft": "{{count}} day left",
    "daysLeftPlural": "{{count}} days left",
    "daysOverdue": "{{count}} day overdue",
    "daysOverduePlural": "{{count}} days overdue",
    "nextPractice": "Next practice",
    "progress": "Progress",
    "practice": "Practice",
    "present": "Present",
    "deleteSpeech": "Delete Speech?",
    "deleteSpeechDesc": "This will permanently delete \"{{title}}\" and all associated practice sessions. This action cannot be undone.",
    "deleted": "Speech deleted",
    "deletedDesc": "The speech has been removed."
  },
  "onboarding": {
    "skip": "Skip",
    "continue": "Continue",
    "getStarted": "Get Started",
    "steps": {
      "welcome": {
        "title": "Welcome to Sermable!",
        "message": "I'm here to help you memorize your speeches and presentations with ease. Let me show you how it works!"
      },
      "practice": {
        "title": "Speech Practice",
        "message": "Paste your speech text and practice speaking it out loud. I'll track your progress in real-time and highlight any words you miss or hesitate on."
      },
      "adaptive": {
        "title": "Adaptive Cue Words",
        "message": "As you improve, I'll gradually hide words to challenge your memory. Struggling? I'll show them again. It's like having a smart teleprompter!"
      },
      "learning": {
        "title": "Learning Mode",
        "message": "I use spaced repetition - a scientifically proven technique - to schedule your practice sessions for optimal memorization. You'll master your speech faster!"
      },
      "presentation": {
        "title": "Presentation Mode",
        "message": "When you're ready, switch to Presentation Mode for a full run-through. Get detailed feedback on accuracy, timing, and areas to improve."
      }
    }
  },
  "upload": {
    "title": "Upload New Speech",
    "speechTitle": "Speech Title",
    "speechText": "Speech Text",
    "goalDate": "Goal Date",
    "optional": "optional",
    "cancel": "Cancel",
    "upload": "Upload",
    "uploading": "Uploading...",
    "success": "Speech uploaded successfully!",
    "error": "Failed to upload speech",
    "wordLimit": "Word limit",
    "monthlyLimit": "Monthly speech limit",
    "limitReached": "Limit reached",
    "pasteText": "Paste your speech text here...",
    "languageDetected": "Language detected and UI updated"
  },
  "practice": {
    "title": "Practice Session",
    "startRecording": "Start Recording",
    "stopRecording": "Stop Recording",
    "analyzing": "Analyzing...",
    "ready": "Ready to record",
    "recording": "Recording...",
    "paused": "Paused",
    "progress": "Progress",
    "words": "words",
    "practiceScheduled": "Practice Scheduled",
    "aiRecommendsAt": "The AI recommends practicing again {{time}}. Starting anyway...",
    "practiceActivated": "Practice mode activated",
    "learningSegment": "Learning Segment {{num}}",
    "practicingSegments": "Practicing Segments {{num1}} & {{num2}} together",
    "readAloudSegment": "{{info}}. Read aloud when ready, then start recording.",
    "readAloudGeneral": "Read your speech aloud when ready, then start recording.",
    "segmentsMerged": "Segments Merged!",
    "segmentsMergedDesc": "Great work! Both segments are now merged into your learning flow.",
    "segmentMastered": "Segment Mastered!",
    "nextSegmentUnlocked": "100% accuracy with minimal script! Moving to the next segment.",
    "practiceTogetherNow": "Both segments mastered! Now practice them together.",
    "analysisComplete": "Analysis complete!",
    "accuracyPercent": "{{percent}}% accuracy.",
    "analysisFailed": "Analysis failed",
    "analysisFailedDesc": "Failed to analyze your recording. Please try again.",
    "processingFailed": "Processing failed",
    "processingFailedDesc": "Failed to process your recording. Please try again.",
    "limitedSupport": "Limited Support",
    "limitedSupportDesc": "Real-time word tracking is not available on this device. Your speech will be analyzed after recording.",
    "scriptUpdated": "Script updated",
    "scriptUpdatedDesc": "Your speech text has been saved.",
    "failedToSave": "Failed to save",
    "editScript": "Edit Script",
    "presentationMode": "Presentation Mode",
    "goal": "Goal",
    "learningSegmentOf": "Learning Segment {{num}} of {{total}}",
    "mergingSegments": "Merging Segments {{num1}} & {{num2}}",
    "practicingWords": "Practicing {{count}} words - Master this, then we'll merge it with the next section",
    "combiningWords": "Great progress! Combining {{count}} words from mastered segments",
    "practiceFullSpeech": "Practice Full Speech",
    "wordsTotal": "{{count}} words total",
    "yourProgress": "Your Progress",
    "trackMemorization": "Track your memorization journey",
    "wordsMemorized": "Words Memorized",
    "practiceLocked": "Practice Locked",
    "spacedRepetitionInfo": "Spaced repetition works best when you practice at the optimal time.",
    "practicingTooEarly": "Practicing too early can actually hurt memorization.",
    "premiumCanPractice": "Premium members can practice anytime",
    "upgradeToPremium": "Upgrade to Premium",
    "aiRecommendedTime": "AI-Recommended Practice Time",
    "optimalSpacing": "Optimal spacing strengthens memory retention",
    "locked": "Locked",
    "practiceAnyway": "Practice Anyway",
    "startPractice": "Start Practice",
    "practicingEarly": "Practicing Early",
    "aiRecommendsWaiting": "The AI recommends waiting until {{time}} for optimal memory retention.",
    "spacedRepetitionEffective": "Spaced repetition is most effective when you practice at the right intervals. Practicing too early may reduce long-term retention, though some practice is always better than none.",
    "waitForOptimal": "Wait for Optimal Time",
    "practiceNowAnyway": "Practice Now Anyway",
    "editScriptTitle": "Edit Script",
    "editScriptDesc": "Make changes to your speech text. Your progress will be preserved.",
    "enterSpeechText": "Enter your speech text...",
    "saveChanges": "Save Changes",
    "nextPractice": "Next Practice",
    "weightedScore": "Weighted Score",
    "scriptVisible": "Script Visible",
    "stage": "Stage",
    "results": {
      "title": "Session Results",
      "accuracy": "Accuracy",
      "missedWords": "Missed Words",
      "delayedWords": "Delayed Words",
      "feedback": "AI Feedback",
      "cueText": "Practice Cue",
      "retry": "Try Again",
      "dashboard": "Back to Dashboard",
      "aiAnalysis": "AI-powered analysis of your practice session",
      "overallPerformance": "Overall Performance",
      "correct": "Correct",
      "hesitated": "Hesitated",
      "missed": "Missed",
      "wordsToPractice": "Words to Practice",
      "wordByWord": "Word-by-Word Analysis",
      "comparingPerformance": "Comparing your performance with the original script",
      "spokenCorrectly": "Spoken correctly",
      "hiddenCue": "Hidden cue (mastered)",
      "whatYouSaid": "What You Said:"
    },
    "settings": {
      "title": "Practice Settings",
      "customize": "Customize your learning experience",
      "keywordDisplaySpeed": "Keyword Display Speed",
      "fasterReveal": "Higher = faster word reveal when you pause",
      "showWordWhenPaused": "Show Word When Paused",
      "revealNextWord": "Automatically reveal the next word if you pause",
      "keywordMode": "Keyword Mode",
      "keywordModeDesc": "Hide non-keywords with dots • Tap dots to reveal words",
      "animationStyle": "Animation Style",
      "playful": "Playful",
      "playfulDesc": "Bouncy and fun",
      "minimal": "Minimal",
      "minimalDesc": "Subtle and clean",
      "energetic": "Energetic",
      "energeticDesc": "Bold and dynamic",
      "supportWordDelay": "Support Word Delay",
      "supportWordDelayDesc": "Time before support word appears on screen",
      "hesitationTime": "Hesitation Time (first word)",
      "hesitationTimeDesc": "Mark first word yellow if you pause this long before starting",
      "sentenceStartDelay": "Extra Time After Period",
      "sentenceStartDelayDesc": "Extra delay before the first word after a period is marked yellow"
    },
    "segments": {
      "learningProgress": "Learning Progress",
      "segment": "Segment",
      "active": "Active",
      "due": "Due",
      "visibility": "Visibility",
      "hidden": "hidden",
      "anchorKeywords": "anchor keyword",
      "anchorKeywordsPlural": "anchor keywords",
      "hardWords": "(hard words)",
      "practiced": "Practiced",
      "avg": "Avg",
      "next": "Next",
      "greatProgress": "Great progress! {{count}} segment mastered",
      "greatProgressPlural": "Great progress! {{count}} segments mastered",
      "keepGoing": "Keep going to merge and master the full speech!",
      "amazingMastered": "Amazing! You've mastered the entire speech!"
    },
    "countdown": {
      "readyNow": "Ready now!",
      "inDaysHours": "in {{days}}d {{hours}}h",
      "inDays": "in {{days}} day",
      "inDaysPlural": "in {{days}} days",
      "inHoursMinutes": "in {{hours}}h {{minutes}}m",
      "inHours": "in {{hours}} hour",
      "inHoursPlural": "in {{hours}} hours",
      "inMinutes": "in {{minutes}} minute",
      "inMinutesPlural": "in {{minutes}} minutes",
      "inLessThanMinute": "in less than a minute"
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Customize your Sermable experience",
    "subscription": {
      "title": "Subscription",
      "description": "Unlock premium features and enhance your learning",
      "whyPremium": "Why Premium?",
      "choosePlan": "Choose Your Plan",
      "overrideLock": "Override Spaced Repetition Lock",
      "overrideLockDesc": "Practice anytime with \"Practice Anyway\" button",
      "unlimitedSpeeches": "Unlimited Speeches",
      "unlimitedSpeechesDesc": "Upload and practice unlimited speech texts",
      "advancedAnalytics": "Advanced Analytics",
      "advancedAnalyticsDesc": "Detailed performance insights and progress tracking",
      "streakFreeze": "Streak Freeze",
      "streakFreezeDesc": "Protect your streak when life gets busy",
      "prioritySupport": "Priority Support",
      "prioritySupportDesc": "Get help faster with dedicated support",
      "monthly": "Monthly Plan",
      "annual": "Annual Plan",
      "billedMonthly": "Billed monthly",
      "billedYearly": "Billed yearly",
      "perMonth": "per month",
      "save": "Save",
      "studentPricing": "Student Pricing",
      "studentMonthly": "Monthly Student Plan",
      "studentAnnual": "Annual Student Plan",
      "studentDiscount": "50% off",
      "backToRegular": "Back to regular pricing",
      "studentButton": "Student? Click here!",
      "continueWith": "Continue with",
      "plan": "Plan",
      "comingSoon": "Coming soon!",
      "comingSoonDesc": "Premium subscription will be available soon."
    },
    "appearance": {
      "title": "Appearance",
      "description": "Customize how Sermable looks",
      "theme": "Theme",
      "darkTheme": "Dark space theme with cosmic colors",
      "lightTheme": "Clean white theme"
    },
    "language": {
      "title": "Language",
      "description": "Choose your preferred language for the app interface",
      "appLanguage": "App Language",
      "hint": "Menus, buttons, and descriptions will display in this language. Your speech text language is detected separately."
    },
    "profile": {
      "title": "Profile & Streak",
      "description": "Track your practice consistency",
      "currentStreak": "Current Streak",
      "bestStreak": "Best Streak",
      "days": "days",
      "keepStreak": "Keep your streak alive!",
      "keepStreakDesc": "Practice at least once every day to maintain your streak. Your streak resets if you miss a day."
    },
    "account": {
      "title": "Account",
      "description": "Manage your account settings",
      "personalizedLearning": "Personalized Learning",
      "personalizedLearningDesc": "Your practice schedule is automatically personalized based on your performance and speech deadlines."
    },
    "practiceHours": {
      "title": "Practice Hours",
      "description": "Set when you want to receive practice reminders",
      "startTime": "Start practicing at",
      "endTime": "Stop practicing at",
      "preview": "You'll receive reminders between {{start}} and {{end}}",
      "sleepProtection": "Notifications are paused during your sleep hours for better rest.",
      "autoTimezone": "Auto-detect timezone",
      "saved": "Practice hours saved",
      "outsideHours": "It's rest time! Practice when you're ready."
    },
    "notifications": {
      "title": "Notifications",
      "description": "Get reminders when speeches are due for review",
      "nativeRequired": "Native App Required",
      "nativeRequiredDesc": "Lock screen push notifications are only available in the native mobile app. To get notifications on your iPhone or Android device, you'll need to install the app.",
      "pushNotifications": "Push Notifications",
      "pushNotificationsDesc": "Receive reminders on your lock screen",
      "enabled": "You'll receive notifications when speeches are due for review based on your progress."
    },
    "legal": {
      "termsTitle": "Terms & Conditions",
      "termsDescription": "Read our legal agreements",
      "termsOfService": "Terms of Service",
      "privacyPolicy": "Privacy Policy"
    },
    "support": {
      "title": "Support",
      "description": "Get help and send feedback",
      "contactSupport": "Contact Support",
      "contactSupportDesc": "Have questions or need help? Reach out to us."
    },
    "signOut": "Sign Out"
  },
  "freestyle": {
    "keywordMode": "Keyword Mode",
    "covered": "covered",
    "mustMention": "Must mention",
    "shouldMention": "Should mention",
    "niceToHave": "Nice to have",
    "startSpeaking": "Start Speaking",
    "stopFinish": "Stop & Finish",
    "speakNaturally": "Speak naturally - keywords will highlight as you mention them",
    "analyzed": "Speech analyzed!",
    "keywordsExtracted": "{{count}} keywords extracted",
    "topicsExtracted": "{{count}} topics with keywords extracted",
    "analysisFailed": "Analysis failed",
    "currentTopic": "Current",
    "nextUp": "Next up",
    "showHint": "Hint",
    "showFullText": "Show Text",
    "skipTopic": "Skip",
    "topicOf": "Topic {{current}} of {{total}}",
    "keywords": "keywords",
    "numbersStats": "Numbers & Stats",
    "keyConCepts": "Key Concepts",
    "dates": "Dates & Times",
    "names": "Names",
    "actions": "Actions",
    "topicsCovered": "{{covered}} of {{total}} topics covered",
    "finish": "Finish"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "exit": "Exit"
  }
}
