{
  "app": {
    "name": "Sermable",
    "tagline": "Memoriza tu discurso."
  },
  "nav": {
    "home": "Inicio",
    "dashboard": "Panel",
    "practice": "Practicar",
    "signOut": "Cerrar sesión",
    "signIn": "Iniciar sesión",
    "menu": "Menú",
    "settings": "Ajustes",
    "newSpeech": "Nuevo discurso",
    "upgrade": "Mejorar",
    "upgradeToPremium": "Pasarse a Premium"
  },
  "home": {
    "getStarted": "Empezar",
    "haveAccount": "Ya tengo una cuenta",
    "hero": {
      "title": "Memoriza tu discurso con ayuda de la IA",
      "subtitle": "Mejora tu oratoria con feedback personalizado y repetición espaciada inteligente",
      "cta": "Empezar ahora"
    },
    "features": {
      "title": "Funciones",
      "aiAnalysis": {
        "title": "Análisis con IA",
        "description": "Recibe feedback instantáneo sobre tu presentación"
      },
      "spacedRepetition": {
        "title": "Repetición inteligente",
        "description": "Optimiza tu aprendizaje con planificación científica"
      },
      "realTimeTracking": {
        "title": "Seguimiento en vivo",
        "description": "Sigue tu progreso con resaltado visual de palabras"
      }
    }
  },
  "auth": {
    "welcomeBack": "¡Hola de nuevo!",
    "getStarted": "Empezar",
    "signInToContinue": "Inicia sesión para seguir practicando",
    "createAccount": "Crea una cuenta para empezar a memorizar",
    "fullName": "Nombre completo",
    "yourName": "Tu nombre",
    "signIn": "Iniciar sesión",
    "signUp": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes cuenta? Regístrate",
    "haveAccount": "¿Ya tienes cuenta? Inicia sesión",
    "loading": "Un momento...",
    "signInError": "Error al iniciar sesión",
    "signUpError": "Error al registrarse",
    "passwordMismatch": "Las contraseñas no coinciden",
    "welcomeBackToast": "¡Hola de nuevo!",
    "signInSuccess": "Has iniciado sesión correctamente.",
    "accountCreated": "¡Cuenta creada!",
    "welcomeToSermable": "Bienvenido a Sermable. ¡Empecemos!"
  },
  "dashboard": {
    "title": "Mis discursos",
    "welcomeBack": "¡Hola de nuevo!",
    "goodMorning": "Buenos días",
    "goodEvening": "Buenas noches",
    "continueOrStart": "Sigue practicando o empieza un nuevo discurso.",
    "yourSpeeches": "Tus discursos",
    "manageSpeeches": "Gestiona y practica tus discursos",
    "speech": "discurso",
    "speeches": "discursos",
    "sort": "Ordenar",
    "byDeadline": "Por fecha límite",
    "recentlyCreated": "Más recientes",
    "recentlyUpdated": "Actualizados recientemente",
    "noSpeeches": "Aún no hay discursos",
    "noSpeechesDesc": "Sube tu primer discurso para empezar. Pon una fecha objetivo y deja que la IA te ayude a memorizar.",
    "uploadFirst": "Sube tu primer discurso",
    "adSpace": "Publicidad – Pásate a Premium para quitarla",
    "uploadSpeech": "Subir discurso",
    "words": "palabras",
    "dueToday": "Para hoy",
    "overdue": "Atrasado",
    "loading": "Cargando tus discursos...",
    "errorLoading": "Error al cargar los discursos",
    "upgraded": "¡Ya eres Premium!",
    "upgradedDesc": "Ahora tienes acceso a todas las funciones premium.",
    "upgradeFailed": "Error en la mejora",
    "plan": "Plan",
    "speechesThisMonth": "discursos este mes",
    "created": "Creado",
    "goal": "Objetivo",
    "daysLeft": "días restantes",
    "daysOverdue": "días de retraso",
    "nextPractice": "Próxima práctica",
    "progress": "Progreso",
    "practice": "Practicar",
    "present": "Presentar",
    "deleteSpeech": "¿Eliminar este discurso?",
    "deleteSpeechDesc": "Se eliminará el discurso y todo tu progreso. Esta acción no se puede deshacer.",
    "deleted": "Discurso eliminado",
    "deletedDesc": "El discurso se ha eliminado permanentemente."
  },
  "onboarding": {
    "skip": "Saltar",
    "continue": "Continuar",
    "getStarted": "Empezar",
    "steps": {
      "welcome": {
        "title": "¡Bienvenido a Sermable!",
        "message": "Te ayudaré a memorizar tus discursos y presentaciones fácilmente. ¡Déjame mostrarte cómo funciona!"
      },
      "practice": {
        "title": "Práctica del discurso",
        "message": "Pega tu texto y practica diciéndolo en voz alta. Seguiré tu progreso en tiempo real y resaltaré las palabras que te cuesten o en las que dudes."
      },
      "adaptive": {
        "title": "Palabras clave adaptativas",
        "message": "A medida que mejores, iré ocultando palabras para poner a prueba tu memoria. ¿Te atascas? Las vuelvo a mostrar. ¡Es como un teleprónter inteligente!"
      },
      "learning": {
        "title": "Modo aprendizaje",
        "message": "Uso la repetición espaciada – una técnica científicamente probada – para programar tus sesiones de práctica. ¡Dominarás tu discurso más rápido!"
      },
      "presentation": {
        "title": "Modo presentación",
        "message": "Cuando estés listo, pasa al Modo Presentación para un ensayo completo. Recibirás feedback detallado sobre precisión, tiempo y áreas de mejora."
      }
    }
  },
  "upload": {
    "title": "Subir nuevo discurso",
    "speechTitle": "Título del discurso",
    "speechText": "Texto del discurso",
    "goalDate": "Fecha objetivo",
    "optional": "opcional",
    "cancel": "Cancelar",
    "upload": "Subir",
    "uploading": "Subiendo...",
    "success": "¡Discurso subido con éxito!",
    "error": "Error al subir el discurso",
    "wordLimit": "Límite de palabras",
    "monthlyLimit": "Límite mensual de discursos",
    "limitReached": "Límite alcanzado",
    "pasteText": "Pega aquí el texto de tu discurso...",
    "languageDetected": "Idioma detectado y ajustes actualizados"
  },
  "practice": {
    "title": "Sesión de práctica",
    "startRecording": "Iniciar grabación",
    "stopRecording": "Parar grabación",
    "analyzing": "Analizando...",
    "ready": "Listo para grabar",
    "recording": "Grabando...",
    "paused": "En pausa",
    "progress": "Progreso",
    "words": "palabras",
    "practiceScheduled": "Práctica programada",
    "aiRecommendsAt": "La IA recomienda practicar de nuevo {{time}}. Empezando de todos modos...",
    "practiceActivated": "Modo práctica activado",
    "learningSegment": "Aprendiendo parte {{num}}",
    "practicingSegments": "Practicando partes {{num1}} y {{num2}} juntas",
    "readAloudSegment": "{{info}}. Lee en voz alta cuando estés listo y luego inicia la grabación.",
    "readAloudGeneral": "Lee tu discurso en voz alta cuando estés listo y luego inicia la grabación.",
    "segmentsMerged": "¡Partes unidas!",
    "segmentsMergedDesc": "¡Buen trabajo! Ambas partes ahora están combinadas en tu flujo de aprendizaje.",
    "analysisComplete": "¡Análisis completado!",
    "accuracyPercent": "{{percent}}% de precisión.",
    "analysisFailed": "Análisis fallido",
    "analysisFailedDesc": "No se pudo analizar tu grabación. Inténtalo de nuevo.",
    "processingFailed": "Procesamiento fallido",
    "processingFailedDesc": "No se pudo procesar tu grabación. Inténtalo de nuevo.",
    "limitedSupport": "Soporte limitado",
    "limitedSupportDesc": "El seguimiento en vivo no está disponible en este dispositivo. Tu discurso se analizará después de la grabación.",
    "scriptUpdated": "Texto actualizado",
    "scriptUpdatedDesc": "Tu texto ha sido guardado.",
    "failedToSave": "Error al guardar",
    "editScript": "Editar texto",
    "presentationMode": "Modo presentación",
    "goal": "Objetivo",
    "learningSegmentOf": "Aprendiendo parte {{num}} de {{total}}",
    "mergingSegments": "Uniendo partes {{num1}} y {{num2}}",
    "practicingWords": "Practicando {{count}} palabras – Domina esto y lo uniremos con la siguiente parte",
    "combiningWords": "¡Buen progreso! Combinando {{count}} palabras de partes dominadas",
    "practiceFullSpeech": "Practicar discurso completo",
    "wordsTotal": "{{count}} palabras en total",
    "yourProgress": "Tu progreso",
    "trackMemorization": "Sigue tu camino hacia la memorización",
    "wordsMemorized": "Palabras memorizadas",
    "practiceLocked": "Práctica bloqueada",
    "spacedRepetitionInfo": "La repetición espaciada funciona mejor cuando practicas en el momento óptimo.",
    "practicingTooEarly": "Practicar demasiado pronto puede afectar la memorización.",
    "premiumCanPractice": "Los miembros Premium pueden practicar en cualquier momento",
    "upgradeToPremium": "Pasarse a Premium",
    "aiRecommendedTime": "Momento recomendado por la IA",
    "optimalSpacing": "Los intervalos óptimos refuerzan la memoria",
    "locked": "Bloqueado",
    "practiceAnyway": "Practicar de todos modos",
    "startPractice": "Empezar práctica",
    "practicingEarly": "Practicando antes de tiempo",
    "aiRecommendsWaiting": "La IA recomienda esperar hasta {{time}} para una retención óptima.",
    "spacedRepetitionEffective": "La repetición espaciada es más efectiva cuando practicas en los intervalos correctos. Practicar demasiado pronto puede reducir la retención a largo plazo, aunque algo de práctica siempre es mejor que nada.",
    "waitForOptimal": "Esperar al momento óptimo",
    "practiceNowAnyway": "Practicar ahora de todos modos",
    "editScriptTitle": "Editar texto",
    "editScriptDesc": "Modifica el texto de tu discurso. Tu progreso de memorización se reiniciará.",
    "enterSpeechText": "Escribe el texto de tu discurso...",
    "saveChanges": "Guardar cambios",
    "nextPractice": "Próxima práctica",
    "weightedScore": "Puntuación ponderada",
    "scriptVisible": "Texto visible",
    "stage": "Etapa",
    "results": {
      "title": "Resultados de la sesión",
      "accuracy": "Precisión",
      "missedWords": "Palabras olvidadas",
      "delayedWords": "Palabras retrasadas",
      "feedback": "Feedback de la IA",
      "cueText": "Texto de ayuda",
      "retry": "Intentar de nuevo",
      "dashboard": "Volver al panel",
      "aiAnalysis": "Análisis de tu sesión por la IA",
      "overallPerformance": "Rendimiento general",
      "correct": "Correcto",
      "hesitated": "Dudó",
      "missed": "Olvidado",
      "wordsToPractice": "Palabras para practicar",
      "wordByWord": "Análisis palabra por palabra",
      "comparingPerformance": "Comparando tu rendimiento con el texto original",
      "spokenCorrectly": "Dicho correctamente",
      "hiddenCue": "Pista oculta (dominada)",
      "whatYouSaid": "Lo que dijiste:"
    },
    "settings": {
      "title": "Ajustes de práctica",
      "customize": "Personaliza tu experiencia de aprendizaje",
      "keywordDisplaySpeed": "Velocidad de las palabras clave",
      "fasterReveal": "Mayor = revelación más rápida al pausar",
      "showWordWhenPaused": "Mostrar palabra al pausar",
      "revealNextWord": "Revelar automáticamente la siguiente palabra si pausas",
      "keywordMode": "Modo palabras clave",
      "keywordModeDesc": "Ocultar otras palabras con puntos • Toca para revelarlas",
      "animationStyle": "Estilo de animación",
      "playful": "Juguetón",
      "playfulDesc": "Animado y divertido",
      "minimal": "Mínimo",
      "minimalDesc": "Sutil y limpio",
      "energetic": "Enérgico",
      "energeticDesc": "Intenso y dinámico",
      "supportWordDelay": "Retraso de la palabra de ayuda",
      "supportWordDelayDesc": "Tiempo antes de que aparezca la palabra de ayuda",
      "hesitationTime": "Tiempo de duda (primera palabra)",
      "hesitationTimeDesc": "Marcar la primera palabra en amarillo si pausas tanto tiempo"
    },
    "segments": {
      "learningProgress": "Progreso de aprendizaje",
      "segment": "Parte",
      "active": "Activo",
      "due": "Pendiente",
      "visibility": "Visibilidad",
      "hidden": "oculto",
      "anchorKeywords": "palabra clave ancla",
      "anchorKeywordsPlural": "palabras clave ancla",
      "hardWords": "(palabras difíciles)",
      "practiced": "Practicado",
      "avg": "Prom",
      "next": "Siguiente",
      "greatProgress": "¡Gran progreso! {{count}} parte dominada",
      "greatProgressPlural": "¡Gran progreso! {{count}} partes dominadas",
      "keepGoing": "¡Sigue para dominar todo el discurso!",
      "amazingMastered": "¡Increíble! ¡Has dominado todo el discurso!"
    },
    "countdown": {
      "readyNow": "¡Listo ahora!",
      "inDaysHours": "en {{days}}d {{hours}}h",
      "inDays": "en {{days}} día",
      "inDaysPlural": "en {{days}} días",
      "inHoursMinutes": "en {{hours}}h {{minutes}}m",
      "inHours": "en {{hours}} hora",
      "inHoursPlural": "en {{hours}} horas",
      "inMinutes": "en {{minutes}} minuto",
      "inMinutesPlural": "en {{minutes}} minutos",
      "inLessThanMinute": "en menos de un minuto"
    }
  },
  "settings": {
    "title": "Ajustes",
    "subtitle": "Personaliza tu experiencia en Sermable",
    "subscription": {
      "title": "Suscripción",
      "description": "Desbloquea funciones premium y aprende más rápido",
      "whyPremium": "¿Por qué Premium?",
      "choosePlan": "Elige tu plan",
      "overrideLock": "Saltar el bloqueo de repetición",
      "overrideLockDesc": "Practica cuando quieras con el botón \"Practicar de todos modos\"",
      "unlimitedSpeeches": "Discursos ilimitados",
      "unlimitedSpeechesDesc": "Sube y practica todos los discursos que quieras",
      "advancedAnalytics": "Estadísticas avanzadas",
      "advancedAnalyticsDesc": "Información detallada sobre tu rendimiento y progreso",
      "streakFreeze": "Congelar racha",
      "streakFreezeDesc": "Protege tu racha cuando la vida se pone complicada",
      "prioritySupport": "Soporte prioritario",
      "prioritySupportDesc": "Recibe ayuda más rápido con atención personalizada",
      "monthly": "Plan mensual",
      "annual": "Plan anual",
      "billedMonthly": "Cobro mensual",
      "billedYearly": "Cobro anual",
      "perMonth": "al mes",
      "save": "Ahorra",
      "studentPricing": "Precios para estudiantes",
      "studentMonthly": "Plan mensual estudiante",
      "studentAnnual": "Plan anual estudiante",
      "studentDiscount": "50% de descuento",
      "backToRegular": "Volver a precios normales",
      "studentButton": "¿Estudiante? ¡Haz clic aquí!",
      "continueWith": "Continuar con",
      "plan": "Plan",
      "comingSoon": "¡Próximamente!",
      "comingSoonDesc": "La suscripción premium estará disponible pronto."
    },
    "appearance": {
      "title": "Apariencia",
      "description": "Personaliza el aspecto de Sermable",
      "theme": "Tema",
      "darkTheme": "Tema espacial oscuro con colores cósmicos",
      "lightTheme": "Tema claro y limpio"
    },
    "language": {
      "title": "Idioma",
      "description": "Elige tu idioma preferido para la interfaz",
      "appLanguage": "Idioma de la app",
      "hint": "Los menús, botones y descripciones se mostrarán en este idioma. El idioma de tu discurso se detecta por separado."
    },
    "profile": {
      "title": "Perfil y racha",
      "description": "Sigue la constancia de tu práctica",
      "currentStreak": "Racha actual",
      "bestStreak": "Mejor racha",
      "days": "días",
      "keepStreak": "¡Mantén tu racha viva!",
      "keepStreakDesc": "Practica al menos una vez al día para mantener tu racha. Si fallas un día, se reinicia."
    },
    "account": {
      "title": "Cuenta",
      "description": "Gestiona los ajustes de tu cuenta",
      "personalizedLearning": "Aprendizaje personalizado",
      "personalizedLearningDesc": "Tu horario de práctica se ajusta automáticamente según tu rendimiento y fechas límite."
    },
    "practiceHours": {
      "title": "Horario de práctica",
      "description": "Configura cuándo quieres recibir recordatorios",
      "startTime": "Empezar a las",
      "endTime": "Terminar a las",
      "preview": "Recibirás recordatorios entre {{start}} y {{end}}",
      "sleepProtection": "Las notificaciones se pausan durante tus horas de descanso.",
      "autoTimezone": "Detectar zona horaria automáticamente",
      "saved": "Horario de práctica guardado",
      "outsideHours": "¡Es hora de descansar! Practica cuando estés listo."
    },
    "notifications": {
      "title": "Notificaciones",
      "description": "Recibe recordatorios cuando toque repasar",
      "nativeRequired": "Se requiere la app nativa",
      "nativeRequiredDesc": "Las notificaciones push en la pantalla de bloqueo solo están disponibles en la app móvil nativa. Instálala para recibir notificaciones en tu iPhone o Android.",
      "pushNotifications": "Notificaciones push",
      "pushNotificationsDesc": "Recibe recordatorios en tu pantalla de bloqueo",
      "enabled": "Recibirás notificaciones cuando toque repasar según tu progreso."
    },
    "legal": {
      "termsTitle": "Legal",
      "termsDescription": "Lee nuestros acuerdos legales",
      "termsOfService": "Términos de servicio",
      "privacyPolicy": "Política de privacidad"
    },
    "support": {
      "title": "Soporte",
      "description": "Obtén ayuda y envía comentarios",
      "contactSupport": "Contactar soporte",
      "contactSupportDesc": "¿Tienes preguntas o necesitas ayuda? Escríbenos."
    },
    "signOut": "Cerrar sesión"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar"
  }
}