{
  "app": {
    "name": "Sermable",
    "tagline": "Apprenez votre discours par cœur."
  },
  "nav": {
    "home": "Accueil",
    "dashboard": "Tableau de bord",
    "practice": "S'entraîner",
    "signOut": "Se déconnecter",
    "signIn": "Se connecter",
    "menu": "Menu",
    "settings": "Paramètres",
    "newSpeech": "Nouveau discours",
    "upgrade": "Passer à Premium",
    "upgradeToPremium": "Passer à Premium"
  },
  "home": {
    "getStarted": "Commencer",
    "haveAccount": "J'ai déjà un compte",
    "hero": {
      "title": "Mémorisez votre discours grâce à l'IA",
      "subtitle": "Améliorez vos compétences oratoires avec un feedback personnalisé et la répétition espacée",
      "cta": "Commencer maintenant"
    },
    "features": {
      "title": "Fonctionnalités",
      "aiAnalysis": {
        "title": "Analyse par l'IA",
        "description": "Recevez un feedback instantané sur votre prestation"
      },
      "spacedRepetition": {
        "title": "Répétition intelligente",
        "description": "Optimisez votre apprentissage grâce à une planification scientifique"
      },
      "realTimeTracking": {
        "title": "Suivi en direct",
        "description": "Suivez votre progression avec le surlignage des mots"
      }
    }
  },
  "auth": {
    "welcomeBack": "Bon retour",
    "getStarted": "Commencer",
    "signInToContinue": "Connectez-vous pour continuer à vous entraîner",
    "createAccount": "Créez un compte pour commencer à mémoriser",
    "fullName": "Nom complet",
    "yourName": "Votre nom",
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "email": "E-mail",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "noAccount": "Pas de compte ? Inscrivez-vous",
    "haveAccount": "Déjà un compte ? Connectez-vous",
    "loading": "Un instant...",
    "signInError": "Erreur de connexion",
    "signUpError": "Erreur d'inscription",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "welcomeBackToast": "Bon retour !",
    "signInSuccess": "Vous êtes connecté.",
    "accountCreated": "Compte créé !",
    "welcomeToSermable": "Bienvenue sur Sermable. C'est parti !"
  },
  "dashboard": {
    "title": "Mes discours",
    "welcomeBack": "Bon retour",
    "goodMorning": "Bonjour",
    "goodEvening": "Bonsoir",
    "continueOrStart": "Continuez à vous entraîner ou commencez un nouveau discours.",
    "yourSpeeches": "Vos discours",
    "manageSpeeches": "Gérez et pratiquez vos discours",
    "speech": "discours",
    "speeches": "discours",
    "sort": "Trier",
    "byDeadline": "Par échéance",
    "recentlyCreated": "Récemment créés",
    "recentlyUpdated": "Récemment modifiés",
    "noSpeeches": "Aucun discours pour l'instant",
    "noSpeechesDesc": "Ajoutez votre premier discours pour commencer. Fixez une date objectif et laissez l'IA vous aider à mémoriser.",
    "uploadFirst": "Ajoutez votre premier discours",
    "adSpace": "Publicité – Passez à Premium pour la supprimer",
    "uploadSpeech": "Ajouter un discours",
    "words": "mots",
    "dueToday": "À réviser aujourd'hui",
    "overdue": "En retard",
    "loading": "Chargement de vos discours...",
    "errorLoading": "Erreur lors du chargement des discours",
    "upgraded": "Passé à Premium !",
    "upgradedDesc": "Vous avez maintenant accès à toutes les fonctionnalités premium.",
    "upgradeFailed": "Échec de la mise à niveau",
    "plan": "Abonnement",
    "speechesThisMonth": "discours ce mois-ci",
    "created": "Créé le",
    "goal": "Objectif",
    "daysLeft": "jours restants",
    "daysOverdue": "jours de retard",
    "nextPractice": "Prochaine séance",
    "progress": "Progression",
    "practice": "S'entraîner",
    "present": "Présenter",
    "deleteSpeech": "Supprimer ce discours ?",
    "deleteSpeechDesc": "Ce discours et toute votre progression seront supprimés définitivement.",
    "deleted": "Discours supprimé",
    "deletedDesc": "Le discours a été supprimé définitivement."
  },
  "onboarding": {
    "skip": "Passer",
    "continue": "Continuer",
    "getStarted": "Commencer",
    "steps": {
      "welcome": {
        "title": "Bienvenue sur Sermable !",
        "message": "Je vais vous aider à mémoriser vos discours et présentations facilement. Laissez-moi vous montrer comment ça marche !"
      },
      "practice": {
        "title": "Entraînement",
        "message": "Collez votre texte et entraînez-vous à le réciter à voix haute. Je suis votre progression en temps réel et je surligne les mots oubliés ou hésités."
      },
      "adaptive": {
        "title": "Mots-clés adaptatifs",
        "message": "Au fur et à mesure que vous progressez, je masque des mots pour solliciter votre mémoire. Des difficultés ? Je les réaffiche. C'est comme un téléprompteur intelligent !"
      },
      "learning": {
        "title": "Mode apprentissage",
        "message": "J'utilise la répétition espacée – une méthode scientifiquement prouvée – pour planifier vos séances et optimiser la mémorisation. Vous maîtriserez votre discours plus vite !"
      },
      "presentation": {
        "title": "Mode présentation",
        "message": "Quand vous êtes prêt, passez en mode Présentation pour une répétition complète. Recevez un feedback détaillé sur la précision, le timing et les points à améliorer."
      }
    }
  },
  "upload": {
    "title": "Ajouter un nouveau discours",
    "speechTitle": "Titre du discours",
    "speechText": "Texte du discours",
    "goalDate": "Date objectif",
    "optional": "facultatif",
    "cancel": "Annuler",
    "upload": "Ajouter",
    "uploading": "Ajout en cours...",
    "success": "Discours ajouté avec succès !",
    "error": "Erreur lors de l'ajout du discours",
    "wordLimit": "Limite de mots",
    "monthlyLimit": "Limite mensuelle de discours",
    "limitReached": "Limite atteinte",
    "pasteText": "Collez le texte de votre discours ici...",
    "languageDetected": "Langue détectée et interface mise à jour"
  },
  "practice": {
    "title": "Séance d'entraînement",
    "startRecording": "Démarrer l'enregistrement",
    "stopRecording": "Arrêter l'enregistrement",
    "analyzing": "Analyse en cours...",
    "ready": "Prêt à enregistrer",
    "recording": "Enregistrement...",
    "paused": "En pause",
    "progress": "Progression",
    "words": "mots",
    "practiceScheduled": "Séance programmée",
    "aiRecommendsAt": "L'IA recommande de vous entraîner à nouveau {{time}}. Démarrage quand même...",
    "practiceActivated": "Mode entraînement activé",
    "learningSegment": "Apprentissage de la partie {{num}}",
    "practicingSegments": "Entraînement des parties {{num1}} et {{num2}} ensemble",
    "readAloudSegment": "{{info}}. Lisez à voix haute quand vous êtes prêt, puis démarrez l'enregistrement.",
    "readAloudGeneral": "Lisez votre discours à voix haute quand vous êtes prêt, puis démarrez l'enregistrement.",
    "segmentsMerged": "Parties fusionnées !",
    "segmentsMergedDesc": "Bravo ! Les deux parties sont maintenant réunies dans votre parcours d'apprentissage.",
    "analysisComplete": "Analyse terminée !",
    "accuracyPercent": "{{percent}}% de précision.",
    "analysisFailed": "Analyse échouée",
    "analysisFailedDesc": "Impossible d'analyser votre enregistrement. Veuillez réessayer.",
    "processingFailed": "Traitement échoué",
    "processingFailedDesc": "Impossible de traiter votre enregistrement. Veuillez réessayer.",
    "limitedSupport": "Support limité",
    "limitedSupportDesc": "Le suivi en temps réel n'est pas disponible sur cet appareil. Votre discours sera analysé après l'enregistrement.",
    "scriptUpdated": "Texte mis à jour",
    "scriptUpdatedDesc": "Votre texte a été enregistré.",
    "failedToSave": "Échec de l'enregistrement",
    "editScript": "Modifier le texte",
    "presentationMode": "Mode présentation",
    "goal": "Objectif",
    "learningSegmentOf": "Apprentissage de la partie {{num}} sur {{total}}",
    "mergingSegments": "Fusion des parties {{num1}} et {{num2}}",
    "practicingWords": "Entraînement sur {{count}} mots – Maîtrisez-les, puis nous les fusionnerons avec la suite",
    "combiningWords": "Bonne progression ! Combinaison de {{count}} mots des parties maîtrisées",
    "practiceFullSpeech": "S'entraîner sur tout le discours",
    "wordsTotal": "{{count}} mots au total",
    "yourProgress": "Votre progression",
    "trackMemorization": "Suivez votre parcours de mémorisation",
    "wordsMemorized": "Mots mémorisés",
    "practiceLocked": "Entraînement verrouillé",
    "spacedRepetitionInfo": "La répétition espacée fonctionne mieux quand vous vous entraînez au bon moment.",
    "practicingTooEarly": "S'entraîner trop tôt peut nuire à la mémorisation.",
    "premiumCanPractice": "Les membres Premium peuvent s'entraîner à tout moment",
    "upgradeToPremium": "Passer à Premium",
    "aiRecommendedTime": "Moment d'entraînement recommandé par l'IA",
    "optimalSpacing": "Un espacement optimal renforce la mémorisation",
    "locked": "Verrouillé",
    "practiceAnyway": "S'entraîner quand même",
    "startPractice": "Commencer l'entraînement",
    "practicingEarly": "Entraînement anticipé",
    "aiRecommendsWaiting": "L'IA recommande d'attendre jusqu'à {{time}} pour une mémorisation optimale.",
    "spacedRepetitionEffective": "La répétition espacée est plus efficace quand vous vous entraînez au bon intervalle. S'entraîner trop tôt peut réduire la rétention à long terme, même si un peu de pratique vaut toujours mieux que rien.",
    "waitForOptimal": "Attendre le moment optimal",
    "practiceNowAnyway": "S'entraîner maintenant quand même",
    "editScriptTitle": "Modifier le texte",
    "editScriptDesc": "Modifiez votre texte de discours. Votre progression de mémorisation sera réinitialisée.",
    "enterSpeechText": "Entrez le texte de votre discours...",
    "saveChanges": "Enregistrer les modifications",
    "nextPractice": "Prochaine séance",
    "weightedScore": "Score pondéré",
    "scriptVisible": "Texte visible",
    "stage": "Étape",
    "results": {
      "title": "Résultats de la séance",
      "accuracy": "Précision",
      "missedWords": "Mots oubliés",
      "delayedWords": "Mots retardés",
      "feedback": "Feedback de l'IA",
      "cueText": "Texte d'aide",
      "retry": "Réessayer",
      "dashboard": "Retour au tableau de bord",
      "aiAnalysis": "Analyse de votre séance par l'IA",
      "overallPerformance": "Performance globale",
      "correct": "Correct",
      "hesitated": "Hésité",
      "missed": "Oublié",
      "wordsToPractice": "Mots à travailler",
      "wordByWord": "Analyse mot par mot",
      "comparingPerformance": "Comparaison avec le texte original",
      "spokenCorrectly": "Prononcé correctement",
      "hiddenCue": "Mot-clé masqué (maîtrisé)",
      "whatYouSaid": "Ce que vous avez dit :"
    },
    "settings": {
      "title": "Paramètres d'entraînement",
      "customize": "Personnalisez votre expérience d'apprentissage",
      "keywordDisplaySpeed": "Vitesse d'affichage des mots-clés",
      "fasterReveal": "Plus élevé = révélation plus rapide des mots en cas de pause",
      "showWordWhenPaused": "Afficher le mot en cas de pause",
      "revealNextWord": "Révéler automatiquement le mot suivant si vous faites une pause",
      "keywordMode": "Mode mots-clés",
      "keywordModeDesc": "Masquer les autres mots avec des points • Appuyez pour les révéler",
      "animationStyle": "Style d'animation",
      "playful": "Ludique",
      "playfulDesc": "Rebondissant et amusant",
      "minimal": "Minimal",
      "minimalDesc": "Discret et épuré",
      "energetic": "Dynamique",
      "energeticDesc": "Vif et percutant",
      "supportWordDelay": "Délai du mot d'aide",
      "supportWordDelayDesc": "Temps avant l'affichage du mot d'aide",
      "hesitationTime": "Temps d'hésitation (premier mot)",
      "hesitationTimeDesc": "Marquer le premier mot en jaune si vous hésitez aussi longtemps"
    },
    "segments": {
      "learningProgress": "Progression d'apprentissage",
      "segment": "Partie",
      "active": "Active",
      "due": "À réviser",
      "visibility": "Visibilité",
      "hidden": "masqué",
      "anchorKeywords": "mot-clé ancre",
      "anchorKeywordsPlural": "mots-clés ancres",
      "hardWords": "(mots difficiles)",
      "practiced": "Pratiqué",
      "avg": "Moy",
      "next": "Suivant",
      "greatProgress": "Super progression ! {{count}} partie maîtrisée",
      "greatProgressPlural": "Super progression ! {{count}} parties maîtrisées",
      "keepGoing": "Continuez pour maîtriser tout le discours !",
      "amazingMastered": "Incroyable ! Vous avez maîtrisé tout le discours !"
    },
    "countdown": {
      "readyNow": "Prêt maintenant !",
      "inDaysHours": "dans {{days}}j {{hours}}h",
      "inDays": "dans {{days}} jour",
      "inDaysPlural": "dans {{days}} jours",
      "inHoursMinutes": "dans {{hours}}h {{minutes}}min",
      "inHours": "dans {{hours}} heure",
      "inHoursPlural": "dans {{hours}} heures",
      "inMinutes": "dans {{minutes}} minute",
      "inMinutesPlural": "dans {{minutes}} minutes",
      "inLessThanMinute": "dans moins d'une minute"
    }
  },
  "settings": {
    "title": "Paramètres",
    "subtitle": "Personnalisez votre expérience Sermable",
    "subscription": {
      "title": "Abonnement",
      "description": "Débloquez les fonctionnalités Premium et progressez plus vite",
      "whyPremium": "Pourquoi Premium ?",
      "choosePlan": "Choisissez votre formule",
      "overrideLock": "Ignorer le verrouillage",
      "overrideLockDesc": "Entraînez-vous à tout moment avec le bouton « S'entraîner quand même »",
      "unlimitedSpeeches": "Discours illimités",
      "unlimitedSpeechesDesc": "Ajoutez et pratiquez autant de discours que vous voulez",
      "advancedAnalytics": "Statistiques avancées",
      "advancedAnalyticsDesc": "Analyses détaillées de vos performances et de votre progression",
      "streakFreeze": "Geler la série",
      "streakFreezeDesc": "Protégez votre série quand la vie devient chargée",
      "prioritySupport": "Support prioritaire",
      "prioritySupportDesc": "Obtenez de l'aide plus rapidement avec un support dédié",
      "monthly": "Mensuel",
      "annual": "Annuel",
      "billedMonthly": "Facturé mensuellement",
      "billedYearly": "Facturé annuellement",
      "perMonth": "par mois",
      "save": "Économisez",
      "studentPricing": "Tarifs étudiants",
      "studentMonthly": "Mensuel étudiant",
      "studentAnnual": "Annuel étudiant",
      "studentDiscount": "50% de réduction",
      "backToRegular": "Retour aux tarifs normaux",
      "studentButton": "Étudiant ? Cliquez ici !",
      "continueWith": "Continuer avec",
      "plan": "Formule",
      "comingSoon": "Bientôt disponible !",
      "comingSoonDesc": "L'abonnement Premium sera bientôt disponible."
    },
    "appearance": {
      "title": "Apparence",
      "description": "Personnalisez l'apparence de Sermable",
      "theme": "Thème",
      "darkTheme": "Thème sombre aux couleurs cosmiques",
      "lightTheme": "Thème clair et épuré"
    },
    "language": {
      "title": "Langue",
      "description": "Choisissez votre langue préférée pour l'interface",
      "appLanguage": "Langue de l'application",
      "hint": "Les menus, boutons et descriptions s'afficheront dans cette langue. La langue de votre discours est détectée séparément."
    },
    "profile": {
      "title": "Profil et série",
      "description": "Suivez la régularité de votre pratique",
      "currentStreak": "Série actuelle",
      "bestStreak": "Meilleure série",
      "days": "jours",
      "keepStreak": "Maintenez votre série !",
      "keepStreakDesc": "Entraînez-vous au moins une fois par jour pour maintenir votre série. Un jour manqué remet le compteur à zéro."
    },
    "account": {
      "title": "Compte",
      "description": "Gérez les paramètres de votre compte",
      "personalizedLearning": "Apprentissage personnalisé",
      "personalizedLearningDesc": "Votre programme d'entraînement s'adapte automatiquement à vos performances et échéances."
    },
    "practiceHours": {
      "title": "Heures d'entraînement",
      "description": "Définissez quand vous souhaitez recevoir des rappels",
      "startTime": "Commencer à",
      "endTime": "Terminer à",
      "preview": "Vous recevrez des rappels entre {{start}} et {{end}}",
      "sleepProtection": "Les notifications sont suspendues pendant vos heures de sommeil.",
      "autoTimezone": "Détecter le fuseau horaire automatiquement",
      "saved": "Heures d'entraînement enregistrées",
      "outsideHours": "C'est l'heure du repos ! Entraînez-vous quand vous êtes prêt."
    },
    "notifications": {
      "title": "Notifications",
      "description": "Recevez des rappels quand il est temps de réviser",
      "nativeRequired": "Application native requise",
      "nativeRequiredDesc": "Les notifications push sur l'écran de verrouillage ne sont disponibles que dans l'application mobile native. Installez l'application pour recevoir des notifications sur votre iPhone ou Android.",
      "pushNotifications": "Notifications push",
      "pushNotificationsDesc": "Recevez des rappels sur votre écran de verrouillage",
      "enabled": "Vous recevrez des notifications quand il sera temps de réviser selon votre progression."
    },
    "legal": {
      "termsTitle": "Mentions légales",
      "termsDescription": "Consultez nos conditions d'utilisation",
      "termsOfService": "Conditions d'utilisation",
      "privacyPolicy": "Politique de confidentialité"
    },
    "support": {
      "title": "Assistance",
      "description": "Obtenir de l'aide et envoyer vos commentaires",
      "contactSupport": "Contacter l'assistance",
      "contactSupportDesc": "Des questions ou besoin d'aide ? Contactez-nous."
    },
    "signOut": "Se déconnecter"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "close": "Fermer"
  }
}