{
  "app": {
    "name": "Sermable",
    "tagline": "Impara il tuo discorso a memoria."
  },
  "nav": {
    "home": "Home",
    "dashboard": "Panoramica",
    "practice": "Esercitati",
    "signOut": "Esci",
    "signIn": "Accedi",
    "menu": "Menu",
    "settings": "Impostazioni",
    "newSpeech": "Nuovo discorso",
    "upgrade": "Passa a Premium",
    "upgradeToPremium": "Passa a Premium"
  },
  "home": {
    "getStarted": "Inizia",
    "haveAccount": "Ho già un account",
    "hero": {
      "title": "Memorizza il tuo discorso con l'aiuto dell'IA",
      "subtitle": "Migliora le tue capacità oratorie con feedback personalizzato e ripetizione spaziata intelligente",
      "cta": "Inizia subito"
    },
    "features": {
      "title": "Funzionalità",
      "aiAnalysis": {
        "title": "Analisi con IA",
        "description": "Ricevi feedback immediato sulla tua presentazione"
      },
      "spacedRepetition": {
        "title": "Ripetizione intelligente",
        "description": "Ottimizza l'apprendimento con una pianificazione scientifica"
      },
      "realTimeTracking": {
        "title": "Monitoraggio in tempo reale",
        "description": "Segui i tuoi progressi con l'evidenziazione visiva delle parole"
      }
    }
  },
  "auth": {
    "welcomeBack": "Bentornato",
    "getStarted": "Inizia",
    "signInToContinue": "Accedi per continuare a esercitarti",
    "createAccount": "Crea un account per iniziare a memorizzare",
    "fullName": "Nome completo",
    "yourName": "Il tuo nome",
    "signIn": "Accedi",
    "signUp": "Registrati",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma password",
    "forgotPassword": "Password dimenticata?",
    "noAccount": "Non hai un account? Registrati",
    "haveAccount": "Hai già un account? Accedi",
    "loading": "Un attimo...",
    "signInError": "Errore di accesso",
    "signUpError": "Errore di registrazione",
    "passwordMismatch": "Le password non corrispondono",
    "welcomeBackToast": "Bentornato!",
    "signInSuccess": "Accesso effettuato.",
    "accountCreated": "Account creato!",
    "welcomeToSermable": "Benvenuto su Sermable. Iniziamo!"
  },
  "dashboard": {
    "title": "I miei discorsi",
    "welcomeBack": "Bentornato",
    "goodMorning": "Buongiorno",
    "goodEvening": "Buonasera",
    "continueOrStart": "Continua a esercitarti o inizia un nuovo discorso.",
    "yourSpeeches": "I tuoi discorsi",
    "manageSpeeches": "Gestisci ed esercitati con i tuoi discorsi",
    "speech": "discorso",
    "speeches": "discorsi",
    "sort": "Ordina",
    "byDeadline": "Per scadenza",
    "recentlyCreated": "Più recenti",
    "recentlyUpdated": "Aggiornati di recente",
    "noSpeeches": "Ancora nessun discorso",
    "noSpeechesDesc": "Carica il tuo primo discorso per iniziare. Imposta una data obiettivo e lascia che l'IA ti aiuti a memorizzare.",
    "uploadFirst": "Carica il tuo primo discorso",
    "adSpace": "Pubblicità – Passa a Premium per rimuoverla",
    "uploadSpeech": "Carica discorso",
    "words": "parole",
    "dueToday": "Da ripassare oggi",
    "overdue": "In ritardo",
    "loading": "Caricamento dei tuoi discorsi...",
    "errorLoading": "Errore nel caricamento dei discorsi",
    "upgraded": "Ora sei Premium!",
    "upgradedDesc": "Hai ora accesso a tutte le funzionalità premium.",
    "upgradeFailed": "Passaggio a Premium fallito",
    "plan": "Piano",
    "speechesThisMonth": "discorsi questo mese",
    "created": "Creato",
    "goal": "Obiettivo",
    "daysLeft": "giorni rimanenti",
    "daysOverdue": "giorni di ritardo",
    "nextPractice": "Prossima sessione",
    "progress": "Progresso",
    "practice": "Esercitati",
    "present": "Presenta",
    "deleteSpeech": "Eliminare questo discorso?",
    "deleteSpeechDesc": "Il discorso e tutti i progressi verranno eliminati definitivamente.",
    "deleted": "Discorso eliminato",
    "deletedDesc": "Il discorso è stato eliminato definitivamente."
  },
  "onboarding": {
    "skip": "Salta",
    "continue": "Continua",
    "getStarted": "Inizia",
    "steps": {
      "welcome": {
        "title": "Benvenuto su Sermable!",
        "message": "Ti aiuterò a memorizzare i tuoi discorsi e presentazioni con facilità. Lascia che ti mostri come funziona!"
      },
      "practice": {
        "title": "Esercitazione",
        "message": "Incolla il tuo testo ed esercitati a recitarlo ad alta voce. Seguirò i tuoi progressi in tempo reale ed evidenzierò le parole che dimentichi o su cui esiti."
      },
      "adaptive": {
        "title": "Parole chiave adattive",
        "message": "Man mano che migliori, nasconderò gradualmente le parole per mettere alla prova la tua memoria. Difficoltà? Le mostrerò di nuovo. È come avere un gobbo intelligente!"
      },
      "learning": {
        "title": "Modalità apprendimento",
        "message": "Uso la ripetizione spaziata – una tecnica scientificamente provata – per pianificare le tue sessioni. Imparerai il tuo discorso più velocemente!"
      },
      "presentation": {
        "title": "Modalità presentazione",
        "message": "Quando sei pronto, passa alla Modalità Presentazione per una prova completa. Riceverai feedback dettagliato su precisione, tempismo e aree da migliorare."
      }
    }
  },
  "upload": {
    "title": "Carica nuovo discorso",
    "speechTitle": "Titolo del discorso",
    "speechText": "Testo del discorso",
    "goalDate": "Data obiettivo",
    "optional": "facoltativo",
    "cancel": "Annulla",
    "upload": "Carica",
    "uploading": "Caricamento...",
    "success": "Discorso caricato con successo!",
    "error": "Errore nel caricamento del discorso",
    "wordLimit": "Limite di parole",
    "monthlyLimit": "Limite mensile di discorsi",
    "limitReached": "Limite raggiunto",
    "pasteText": "Incolla qui il testo del tuo discorso...",
    "languageDetected": "Lingua rilevata e interfaccia aggiornata"
  },
  "practice": {
    "title": "Sessione di esercitazione",
    "startRecording": "Inizia registrazione",
    "stopRecording": "Ferma registrazione",
    "analyzing": "Analisi in corso...",
    "ready": "Pronto per registrare",
    "recording": "Registrazione...",
    "paused": "In pausa",
    "progress": "Progresso",
    "words": "parole",
    "practiceScheduled": "Sessione programmata",
    "aiRecommendsAt": "L'IA consiglia di esercitarti di nuovo {{time}}. Avvio comunque...",
    "practiceActivated": "Modalità esercitazione attivata",
    "learningSegment": "Apprendimento parte {{num}}",
    "practicingSegments": "Esercitazione parti {{num1}} e {{num2}} insieme",
    "readAloudSegment": "{{info}}. Leggi ad alta voce quando sei pronto, poi avvia la registrazione.",
    "readAloudGeneral": "Leggi il tuo discorso ad alta voce quando sei pronto, poi avvia la registrazione.",
    "segmentsMerged": "Parti unite!",
    "segmentsMergedDesc": "Ottimo lavoro! Le due parti sono ora unite nel tuo percorso di apprendimento.",
    "analysisComplete": "Analisi completata!",
    "accuracyPercent": "{{percent}}% di precisione.",
    "analysisFailed": "Analisi fallita",
    "analysisFailedDesc": "Impossibile analizzare la registrazione. Riprova.",
    "processingFailed": "Elaborazione fallita",
    "processingFailedDesc": "Impossibile elaborare la registrazione. Riprova.",
    "limitedSupport": "Supporto limitato",
    "limitedSupportDesc": "Il monitoraggio in tempo reale non è disponibile su questo dispositivo. Il discorso verrà analizzato dopo la registrazione.",
    "scriptUpdated": "Testo aggiornato",
    "scriptUpdatedDesc": "Il testo è stato salvato.",
    "failedToSave": "Salvataggio fallito",
    "editScript": "Modifica testo",
    "presentationMode": "Modalità presentazione",
    "goal": "Obiettivo",
    "learningSegmentOf": "Apprendimento parte {{num}} di {{total}}",
    "mergingSegments": "Unione parti {{num1}} e {{num2}}",
    "practicingWords": "Esercitazione su {{count}} parole – Padroneggia queste, poi le uniremo alla parte successiva",
    "combiningWords": "Ottimo progresso! Combinazione di {{count}} parole dalle parti padroneggiate",
    "practiceFullSpeech": "Esercitati sull'intero discorso",
    "wordsTotal": "{{count}} parole in totale",
    "yourProgress": "I tuoi progressi",
    "trackMemorization": "Segui il tuo percorso di memorizzazione",
    "wordsMemorized": "Parole memorizzate",
    "practiceLocked": "Esercitazione bloccata",
    "spacedRepetitionInfo": "La ripetizione spaziata funziona meglio quando ti eserciti al momento giusto.",
    "practicingTooEarly": "Esercitarsi troppo presto può compromettere la memorizzazione.",
    "premiumCanPractice": "I membri Premium possono esercitarsi in qualsiasi momento",
    "upgradeToPremium": "Passa a Premium",
    "aiRecommendedTime": "Momento consigliato dall'IA",
    "optimalSpacing": "Gli intervalli ottimali rafforzano la memoria",
    "locked": "Bloccato",
    "practiceAnyway": "Esercitati comunque",
    "startPractice": "Inizia esercitazione",
    "practicingEarly": "Esercitazione anticipata",
    "aiRecommendsWaiting": "L'IA consiglia di attendere fino alle {{time}} per una memorizzazione ottimale.",
    "spacedRepetitionEffective": "La ripetizione spaziata è più efficace quando ti eserciti agli intervalli giusti. Esercitarsi troppo presto può ridurre la ritenzione a lungo termine, anche se un po' di pratica è sempre meglio di niente.",
    "waitForOptimal": "Attendi il momento ottimale",
    "practiceNowAnyway": "Esercitati ora comunque",
    "editScriptTitle": "Modifica testo",
    "editScriptDesc": "Modifica il testo del discorso. I progressi di memorizzazione verranno azzerati.",
    "enterSpeechText": "Inserisci il testo del tuo discorso...",
    "saveChanges": "Salva modifiche",
    "nextPractice": "Prossima sessione",
    "weightedScore": "Punteggio ponderato",
    "scriptVisible": "Testo visibile",
    "stage": "Fase",
    "results": {
      "title": "Risultati della sessione",
      "accuracy": "Precisione",
      "missedWords": "Parole dimenticate",
      "delayedWords": "Parole ritardate",
      "feedback": "Feedback dell'IA",
      "cueText": "Testo di aiuto",
      "retry": "Riprova",
      "dashboard": "Torna alla panoramica",
      "aiAnalysis": "Analisi della tua sessione da parte dell'IA",
      "overallPerformance": "Prestazione complessiva",
      "correct": "Corretto",
      "hesitated": "Esitato",
      "missed": "Dimenticato",
      "wordsToPractice": "Parole su cui esercitarsi",
      "wordByWord": "Analisi parola per parola",
      "comparingPerformance": "Confronto con il testo originale",
      "spokenCorrectly": "Pronunciato correttamente",
      "hiddenCue": "Suggerimento nascosto (padroneggiato)",
      "whatYouSaid": "Cosa hai detto:"
    },
    "settings": {
      "title": "Impostazioni di esercitazione",
      "customize": "Personalizza la tua esperienza di apprendimento",
      "keywordDisplaySpeed": "Velocità delle parole chiave",
      "fasterReveal": "Più alto = rivelazione più rapida in pausa",
      "showWordWhenPaused": "Mostra parola in pausa",
      "revealNextWord": "Rivela automaticamente la parola successiva se fai una pausa",
      "keywordMode": "Modalità parole chiave",
      "keywordModeDesc": "Nascondi altre parole con puntini • Tocca per rivelarle",
      "animationStyle": "Stile animazione",
      "playful": "Giocoso",
      "playfulDesc": "Rimbalzante e divertente",
      "minimal": "Minimale",
      "minimalDesc": "Discreto e pulito",
      "energetic": "Energico",
      "energeticDesc": "Deciso e dinamico",
      "supportWordDelay": "Ritardo parola di aiuto",
      "supportWordDelayDesc": "Tempo prima che appaia la parola di aiuto",
      "hesitationTime": "Tempo di esitazione (prima parola)",
      "hesitationTimeDesc": "Evidenzia in giallo la prima parola se esiti a lungo"
    },
    "segments": {
      "learningProgress": "Progresso di apprendimento",
      "segment": "Parte",
      "active": "Attivo",
      "due": "Da ripassare",
      "visibility": "Visibilità",
      "hidden": "nascosto",
      "anchorKeywords": "parola chiave àncora",
      "anchorKeywordsPlural": "parole chiave àncora",
      "hardWords": "(parole difficili)",
      "practiced": "Esercitato",
      "avg": "Media",
      "next": "Prossimo",
      "greatProgress": "Ottimo progresso! {{count}} parte padroneggiata",
      "greatProgressPlural": "Ottimo progresso! {{count}} parti padroneggiate",
      "keepGoing": "Continua per padroneggiare l'intero discorso!",
      "amazingMastered": "Fantastico! Hai padroneggiato l'intero discorso!"
    },
    "countdown": {
      "readyNow": "Pronto ora!",
      "inDaysHours": "tra {{days}}g {{hours}}h",
      "inDays": "tra {{days}} giorno",
      "inDaysPlural": "tra {{days}} giorni",
      "inHoursMinutes": "tra {{hours}}h {{minutes}}min",
      "inHours": "tra {{hours}} ora",
      "inHoursPlural": "tra {{hours}} ore",
      "inMinutes": "tra {{minutes}} minuto",
      "inMinutesPlural": "tra {{minutes}} minuti",
      "inLessThanMinute": "tra meno di un minuto"
    }
  },
  "settings": {
    "title": "Impostazioni",
    "subtitle": "Personalizza la tua esperienza Sermable",
    "subscription": {
      "title": "Abbonamento",
      "description": "Sblocca le funzionalità Premium e impara più velocemente",
      "whyPremium": "Perché Premium?",
      "choosePlan": "Scegli il tuo piano",
      "overrideLock": "Ignora il blocco di ripetizione",
      "overrideLockDesc": "Esercitati quando vuoi con il pulsante \"Esercitati comunque\"",
      "unlimitedSpeeches": "Discorsi illimitati",
      "unlimitedSpeechesDesc": "Carica e pratica tutti i discorsi che vuoi",
      "advancedAnalytics": "Statistiche avanzate",
      "advancedAnalyticsDesc": "Analisi dettagliate delle tue prestazioni e progressi",
      "streakFreeze": "Congela serie",
      "streakFreezeDesc": "Proteggi la tua serie quando la vita diventa frenetica",
      "prioritySupport": "Supporto prioritario",
      "prioritySupportDesc": "Ricevi aiuto più velocemente con supporto dedicato",
      "monthly": "Piano mensile",
      "annual": "Piano annuale",
      "billedMonthly": "Fatturazione mensile",
      "billedYearly": "Fatturazione annuale",
      "perMonth": "al mese",
      "save": "Risparmia",
      "studentPricing": "Prezzi per studenti",
      "studentMonthly": "Piano mensile studenti",
      "studentAnnual": "Piano annuale studenti",
      "studentDiscount": "50% di sconto",
      "backToRegular": "Torna ai prezzi normali",
      "studentButton": "Studente? Clicca qui!",
      "continueWith": "Continua con",
      "plan": "Piano",
      "comingSoon": "Prossimamente!",
      "comingSoonDesc": "L'abbonamento Premium sarà presto disponibile."
    },
    "appearance": {
      "title": "Aspetto",
      "description": "Personalizza l'aspetto di Sermable",
      "theme": "Tema",
      "darkTheme": "Tema spaziale scuro con colori cosmici",
      "lightTheme": "Tema chiaro e pulito"
    },
    "language": {
      "title": "Lingua",
      "description": "Scegli la lingua preferita per l'interfaccia",
      "appLanguage": "Lingua dell'app",
      "hint": "Menu, pulsanti e descrizioni saranno in questa lingua. La lingua del tuo discorso viene rilevata separatamente."
    },
    "profile": {
      "title": "Profilo e serie",
      "description": "Monitora la costanza della tua pratica",
      "currentStreak": "Serie attuale",
      "bestStreak": "Miglior serie",
      "days": "giorni",
      "keepStreak": "Mantieni viva la tua serie!",
      "keepStreakDesc": "Esercitati almeno una volta al giorno per mantenere la serie. Saltare un giorno la azzera."
    },
    "account": {
      "title": "Account",
      "description": "Gestisci le impostazioni del tuo account",
      "personalizedLearning": "Apprendimento personalizzato",
      "personalizedLearningDesc": "Il tuo programma di esercitazione si adatta automaticamente alle tue prestazioni e scadenze."
    },
    "practiceHours": {
      "title": "Orari di pratica",
      "description": "Imposta quando vuoi ricevere promemoria",
      "startTime": "Inizia alle",
      "endTime": "Finisci alle",
      "preview": "Riceverai promemoria tra {{start}} e {{end}}",
      "sleepProtection": "Le notifiche sono sospese durante le ore di riposo.",
      "autoTimezone": "Rileva automaticamente il fuso orario",
      "saved": "Orari di pratica salvati",
      "outsideHours": "È ora di riposare! Esercitati quando sei pronto."
    },
    "notifications": {
      "title": "Notifiche",
      "description": "Ricevi promemoria quando è ora di ripassare",
      "nativeRequired": "App nativa richiesta",
      "nativeRequiredDesc": "Le notifiche push sulla schermata di blocco sono disponibili solo nell'app nativa. Installa l'app per ricevere notifiche su iPhone o Android.",
      "pushNotifications": "Notifiche push",
      "pushNotificationsDesc": "Ricevi promemoria sulla schermata di blocco",
      "enabled": "Riceverai notifiche quando sarà ora di ripassare in base ai tuoi progressi."
    },
    "legal": {
      "termsTitle": "Note legali",
      "termsDescription": "Leggi i nostri accordi legali",
      "termsOfService": "Termini di servizio",
      "privacyPolicy": "Informativa sulla privacy"
    },
    "support": {
      "title": "Assistenza",
      "description": "Ricevi aiuto e invia feedback",
      "contactSupport": "Contatta l'assistenza",
      "contactSupportDesc": "Domande o bisogno di aiuto? Contattaci."
    },
    "signOut": "Esci"
  },
  "common": {
    "loading": "Caricamento...",
    "error": "Errore",
    "success": "Successo",
    "cancel": "Annulla",
    "save": "Salva",
    "delete": "Elimina",
    "edit": "Modifica",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "close": "Chiudi"
  }
}