{
  "app": {
    "name": "Sermable",
    "tagline": "Memorize seu discurso."
  },
  "nav": {
    "home": "Início",
    "dashboard": "Painel",
    "practice": "Praticar",
    "signOut": "Sair",
    "signIn": "Entrar",
    "menu": "Menu",
    "settings": "Configurações",
    "newSpeech": "Novo discurso",
    "upgrade": "Atualizar",
    "upgradeToPremium": "Assinar Premium"
  },
  "home": {
    "getStarted": "Começar",
    "haveAccount": "Já tenho uma conta",
    "hero": {
      "title": "Memorize seu discurso com ajuda da IA",
      "subtitle": "Melhore suas habilidades de oratória com feedback personalizado e repetição espaçada inteligente",
      "cta": "Começar agora"
    },
    "features": {
      "title": "Recursos",
      "aiAnalysis": {
        "title": "Análise com IA",
        "description": "Receba feedback instantâneo sobre sua apresentação"
      },
      "spacedRepetition": {
        "title": "Repetição inteligente",
        "description": "Otimize o aprendizado com planejamento científico"
      },
      "realTimeTracking": {
        "title": "Acompanhamento em tempo real",
        "description": "Acompanhe seu progresso com destaque visual das palavras"
      }
    }
  },
  "auth": {
    "welcomeBack": "Bem-vindo de volta",
    "getStarted": "Começar",
    "signInToContinue": "Entre para continuar praticando",
    "createAccount": "Crie uma conta para começar a memorizar",
    "fullName": "Nome completo",
    "yourName": "Seu nome",
    "signIn": "Entrar",
    "signUp": "Cadastrar",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar senha",
    "forgotPassword": "Esqueceu a senha?",
    "noAccount": "Não tem conta? Cadastre-se",
    "haveAccount": "Já tem conta? Entre",
    "loading": "Um momento...",
    "signInError": "Erro ao entrar",
    "signUpError": "Erro ao cadastrar",
    "passwordMismatch": "As senhas não coincidem",
    "welcomeBackToast": "Bem-vindo de volta!",
    "signInSuccess": "Você está conectado.",
    "accountCreated": "Conta criada!",
    "welcomeToSermable": "Bem-vindo ao Sermable. Vamos começar!"
  },
  "dashboard": {
    "title": "Meus discursos",
    "welcomeBack": "Bem-vindo de volta",
    "goodMorning": "Bom dia",
    "goodEvening": "Boa noite",
    "continueOrStart": "Continue praticando ou comece um novo discurso.",
    "yourSpeeches": "Seus discursos",
    "manageSpeeches": "Gerencie e pratique seus discursos",
    "speech": "discurso",
    "speeches": "discursos",
    "sort": "Ordenar",
    "byDeadline": "Por prazo",
    "recentlyCreated": "Mais recentes",
    "recentlyUpdated": "Atualizados recentemente",
    "noSpeeches": "Nenhum discurso ainda",
    "noSpeechesDesc": "Envie seu primeiro discurso para começar. Defina uma data meta e deixe a IA te ajudar a memorizar.",
    "uploadFirst": "Envie seu primeiro discurso",
    "adSpace": "Publicidade – Assine Premium para remover",
    "uploadSpeech": "Enviar discurso",
    "words": "palavras",
    "dueToday": "Para hoje",
    "overdue": "Atrasado",
    "loading": "Carregando seus discursos...",
    "errorLoading": "Erro ao carregar os discursos",
    "upgraded": "Agora você é Premium!",
    "upgradedDesc": "Você agora tem acesso a todos os recursos premium.",
    "upgradeFailed": "Falha na atualização",
    "plan": "Plano",
    "speechesThisMonth": "discursos este mês",
    "created": "Criado",
    "goal": "Meta",
    "daysLeft": "dias restantes",
    "daysOverdue": "dias em atraso",
    "nextPractice": "Próxima sessão",
    "progress": "Progresso",
    "practice": "Praticar",
    "present": "Apresentar",
    "deleteSpeech": "Excluir este discurso?",
    "deleteSpeechDesc": "O discurso e todo o progresso serão excluídos permanentemente.",
    "deleted": "Discurso excluído",
    "deletedDesc": "O discurso foi excluído permanentemente."
  },
  "onboarding": {
    "skip": "Pular",
    "continue": "Continuar",
    "getStarted": "Começar",
    "steps": {
      "welcome": {
        "title": "Bem-vindo ao Sermable!",
        "message": "Vou te ajudar a memorizar seus discursos e apresentações com facilidade. Deixe-me mostrar como funciona!"
      },
      "practice": {
        "title": "Prática do discurso",
        "message": "Cole seu texto e pratique em voz alta. Acompanharei seu progresso em tempo real e destacarei as palavras que você esquecer ou hesitar."
      },
      "adaptive": {
        "title": "Palavras-chave adaptativas",
        "message": "Conforme você melhora, escondo gradualmente palavras para desafiar sua memória. Dificuldades? Mostro de novo. É como um teleprompter inteligente!"
      },
      "learning": {
        "title": "Modo aprendizado",
        "message": "Uso a repetição espaçada – uma técnica cientificamente comprovada – para programar suas sessões. Você vai dominar seu discurso mais rápido!"
      },
      "presentation": {
        "title": "Modo apresentação",
        "message": "Quando estiver pronto, mude para o Modo Apresentação para um ensaio completo. Receba feedback detalhado sobre precisão, tempo e áreas de melhoria."
      }
    }
  },
  "upload": {
    "title": "Enviar novo discurso",
    "speechTitle": "Título do discurso",
    "speechText": "Texto do discurso",
    "goalDate": "Data meta",
    "optional": "opcional",
    "cancel": "Cancelar",
    "upload": "Enviar",
    "uploading": "Enviando...",
    "success": "Discurso enviado com sucesso!",
    "error": "Erro ao enviar o discurso",
    "wordLimit": "Limite de palavras",
    "monthlyLimit": "Limite mensal de discursos",
    "limitReached": "Limite atingido",
    "pasteText": "Cole o texto do seu discurso aqui...",
    "languageDetected": "Idioma detectado e interface atualizada"
  },
  "practice": {
    "title": "Sessão de prática",
    "startRecording": "Iniciar gravação",
    "stopRecording": "Parar gravação",
    "analyzing": "Analisando...",
    "ready": "Pronto para gravar",
    "recording": "Gravando...",
    "paused": "Pausado",
    "progress": "Progresso",
    "words": "palavras",
    "practiceScheduled": "Sessão agendada",
    "aiRecommendsAt": "A IA recomenda praticar novamente {{time}}. Iniciando mesmo assim...",
    "practiceActivated": "Modo prática ativado",
    "learningSegment": "Aprendendo parte {{num}}",
    "practicingSegments": "Praticando partes {{num1}} e {{num2}} juntas",
    "readAloudSegment": "{{info}}. Leia em voz alta quando estiver pronto e depois inicie a gravação.",
    "readAloudGeneral": "Leia seu discurso em voz alta quando estiver pronto e depois inicie a gravação.",
    "segmentsMerged": "Partes unidas!",
    "segmentsMergedDesc": "Ótimo trabalho! As duas partes agora estão unidas no seu fluxo de aprendizado.",
    "analysisComplete": "Análise concluída!",
    "accuracyPercent": "{{percent}}% de precisão.",
    "analysisFailed": "Análise falhou",
    "analysisFailedDesc": "Não foi possível analisar sua gravação. Tente novamente.",
    "processingFailed": "Processamento falhou",
    "processingFailedDesc": "Não foi possível processar sua gravação. Tente novamente.",
    "limitedSupport": "Suporte limitado",
    "limitedSupportDesc": "O acompanhamento em tempo real não está disponível neste dispositivo. Seu discurso será analisado após a gravação.",
    "scriptUpdated": "Texto atualizado",
    "scriptUpdatedDesc": "Seu texto foi salvo.",
    "failedToSave": "Falha ao salvar",
    "editScript": "Editar texto",
    "presentationMode": "Modo apresentação",
    "goal": "Meta",
    "learningSegmentOf": "Aprendendo parte {{num}} de {{total}}",
    "mergingSegments": "Unindo partes {{num1}} e {{num2}}",
    "practicingWords": "Praticando {{count}} palavras – Domine essas e depois uniremos com a próxima parte",
    "combiningWords": "Bom progresso! Combinando {{count}} palavras das partes dominadas",
    "practiceFullSpeech": "Praticar discurso completo",
    "wordsTotal": "{{count}} palavras no total",
    "yourProgress": "Seu progresso",
    "trackMemorization": "Acompanhe sua jornada de memorização",
    "wordsMemorized": "Palavras memorizadas",
    "practiceLocked": "Prática bloqueada",
    "spacedRepetitionInfo": "A repetição espaçada funciona melhor quando você pratica no momento ideal.",
    "practicingTooEarly": "Praticar muito cedo pode prejudicar a memorização.",
    "premiumCanPractice": "Membros Premium podem praticar a qualquer momento",
    "upgradeToPremium": "Assinar Premium",
    "aiRecommendedTime": "Momento recomendado pela IA",
    "optimalSpacing": "Intervalos ideais fortalecem a memória",
    "locked": "Bloqueado",
    "practiceAnyway": "Praticar mesmo assim",
    "startPractice": "Iniciar prática",
    "practicingEarly": "Praticando antes do tempo",
    "aiRecommendsWaiting": "A IA recomenda esperar até {{time}} para uma retenção ideal.",
    "spacedRepetitionEffective": "A repetição espaçada é mais eficaz quando você pratica nos intervalos certos. Praticar muito cedo pode reduzir a retenção a longo prazo, embora um pouco de prática seja sempre melhor do que nada.",
    "waitForOptimal": "Esperar o momento ideal",
    "practiceNowAnyway": "Praticar agora mesmo assim",
    "editScriptTitle": "Editar texto",
    "editScriptDesc": "Edite o texto do seu discurso. Seu progresso de memorização será zerado.",
    "enterSpeechText": "Digite o texto do seu discurso...",
    "saveChanges": "Salvar alterações",
    "nextPractice": "Próxima sessão",
    "weightedScore": "Pontuação ponderada",
    "scriptVisible": "Texto visível",
    "stage": "Etapa",
    "results": {
      "title": "Resultados da sessão",
      "accuracy": "Precisão",
      "missedWords": "Palavras esquecidas",
      "delayedWords": "Palavras atrasadas",
      "feedback": "Feedback da IA",
      "cueText": "Texto de apoio",
      "retry": "Tentar novamente",
      "dashboard": "Voltar ao painel",
      "aiAnalysis": "Análise da sua sessão pela IA",
      "overallPerformance": "Desempenho geral",
      "correct": "Correto",
      "hesitated": "Hesitou",
      "missed": "Esqueceu",
      "wordsToPractice": "Palavras para praticar",
      "wordByWord": "Análise palavra por palavra",
      "comparingPerformance": "Comparando seu desempenho com o texto original",
      "spokenCorrectly": "Falado corretamente",
      "hiddenCue": "Dica oculta (dominada)",
      "whatYouSaid": "O que você disse:"
    },
    "settings": {
      "title": "Configurações de prática",
      "customize": "Personalize sua experiência de aprendizado",
      "keywordDisplaySpeed": "Velocidade das palavras-chave",
      "fasterReveal": "Maior = revelação mais rápida ao pausar",
      "showWordWhenPaused": "Mostrar palavra ao pausar",
      "revealNextWord": "Revelar automaticamente a próxima palavra se você pausar",
      "keywordMode": "Modo palavras-chave",
      "keywordModeDesc": "Ocultar outras palavras com pontos • Toque para revelar",
      "animationStyle": "Estilo de animação",
      "playful": "Divertido",
      "playfulDesc": "Saltitante e divertido",
      "minimal": "Mínimo",
      "minimalDesc": "Discreto e limpo",
      "energetic": "Energético",
      "energeticDesc": "Intenso e dinâmico",
      "supportWordDelay": "Atraso da palavra de apoio",
      "supportWordDelayDesc": "Tempo antes de a palavra de apoio aparecer",
      "hesitationTime": "Tempo de hesitação (primeira palavra)",
      "hesitationTimeDesc": "Destacar a primeira palavra em amarelo se você hesitar muito"
    },
    "segments": {
      "learningProgress": "Progresso de aprendizado",
      "segment": "Parte",
      "active": "Ativo",
      "due": "Pendente",
      "visibility": "Visibilidade",
      "hidden": "oculto",
      "anchorKeywords": "palavra-chave âncora",
      "anchorKeywordsPlural": "palavras-chave âncora",
      "hardWords": "(palavras difíceis)",
      "practiced": "Praticado",
      "avg": "Média",
      "next": "Próximo",
      "greatProgress": "Ótimo progresso! {{count}} parte dominada",
      "greatProgressPlural": "Ótimo progresso! {{count}} partes dominadas",
      "keepGoing": "Continue para dominar todo o discurso!",
      "amazingMastered": "Incrível! Você dominou todo o discurso!"
    },
    "countdown": {
      "readyNow": "Pronto agora!",
      "inDaysHours": "em {{days}}d {{hours}}h",
      "inDays": "em {{days}} dia",
      "inDaysPlural": "em {{days}} dias",
      "inHoursMinutes": "em {{hours}}h {{minutes}}min",
      "inHours": "em {{hours}} hora",
      "inHoursPlural": "em {{hours}} horas",
      "inMinutes": "em {{minutes}} minuto",
      "inMinutesPlural": "em {{minutes}} minutos",
      "inLessThanMinute": "em menos de um minuto"
    }
  },
  "settings": {
    "title": "Configurações",
    "subtitle": "Personalize sua experiência no Sermable",
    "subscription": {
      "title": "Assinatura",
      "description": "Desbloqueie recursos Premium e aprenda mais rápido",
      "whyPremium": "Por que Premium?",
      "choosePlan": "Escolha seu plano",
      "overrideLock": "Ignorar bloqueio de repetição",
      "overrideLockDesc": "Pratique quando quiser com o botão \"Praticar mesmo assim\"",
      "unlimitedSpeeches": "Discursos ilimitados",
      "unlimitedSpeechesDesc": "Envie e pratique quantos discursos quiser",
      "advancedAnalytics": "Estatísticas avançadas",
      "advancedAnalyticsDesc": "Análises detalhadas do seu desempenho e progresso",
      "streakFreeze": "Congelar sequência",
      "streakFreezeDesc": "Proteja sua sequência quando a vida ficar corrida",
      "prioritySupport": "Suporte prioritário",
      "prioritySupportDesc": "Receba ajuda mais rápido com suporte dedicado",
      "monthly": "Plano mensal",
      "annual": "Plano anual",
      "billedMonthly": "Cobrado mensalmente",
      "billedYearly": "Cobrado anualmente",
      "perMonth": "por mês",
      "save": "Economize",
      "studentPricing": "Preços para estudantes",
      "studentMonthly": "Plano mensal estudante",
      "studentAnnual": "Plano anual estudante",
      "studentDiscount": "50% de desconto",
      "backToRegular": "Voltar aos preços normais",
      "studentButton": "Estudante? Clique aqui!",
      "continueWith": "Continuar com",
      "plan": "Plano",
      "comingSoon": "Em breve!",
      "comingSoonDesc": "A assinatura Premium estará disponível em breve."
    },
    "appearance": {
      "title": "Aparência",
      "description": "Personalize o visual do Sermable",
      "theme": "Tema",
      "darkTheme": "Tema espacial escuro com cores cósmicas",
      "lightTheme": "Tema claro e limpo"
    },
    "language": {
      "title": "Idioma",
      "description": "Escolha seu idioma preferido para a interface",
      "appLanguage": "Idioma do app",
      "hint": "Menus, botões e descrições serão exibidos neste idioma. O idioma do seu discurso é detectado separadamente."
    },
    "profile": {
      "title": "Perfil e sequência",
      "description": "Acompanhe a consistência da sua prática",
      "currentStreak": "Sequência atual",
      "bestStreak": "Melhor sequência",
      "days": "dias",
      "keepStreak": "Mantenha sua sequência!",
      "keepStreakDesc": "Pratique pelo menos uma vez por dia para manter sua sequência. Um dia perdido zera a contagem."
    },
    "account": {
      "title": "Conta",
      "description": "Gerencie as configurações da sua conta",
      "personalizedLearning": "Aprendizado personalizado",
      "personalizedLearningDesc": "Seu cronograma de prática se adapta automaticamente ao seu desempenho e prazos."
    },
    "practiceHours": {
      "title": "Horários de prática",
      "description": "Defina quando quer receber lembretes de prática",
      "startTime": "Começar às",
      "endTime": "Terminar às",
      "preview": "Você receberá lembretes entre {{start}} e {{end}}",
      "sleepProtection": "As notificações são pausadas durante suas horas de descanso.",
      "autoTimezone": "Detectar fuso horário automaticamente",
      "saved": "Horários de prática salvos",
      "outsideHours": "É hora de descansar! Pratique quando estiver pronto."
    },
    "notifications": {
      "title": "Notificações",
      "description": "Receba lembretes quando for hora de revisar",
      "nativeRequired": "App nativo necessário",
      "nativeRequiredDesc": "Notificações push na tela de bloqueio só estão disponíveis no app nativo. Instale o app para receber notificações no seu iPhone ou Android.",
      "pushNotifications": "Notificações push",
      "pushNotificationsDesc": "Receba lembretes na tela de bloqueio",
      "enabled": "Você receberá notificações quando for hora de revisar com base no seu progresso."
    },
    "legal": {
      "termsTitle": "Informações legais",
      "termsDescription": "Leia nossos acordos legais",
      "termsOfService": "Termos de serviço",
      "privacyPolicy": "Política de privacidade"
    },
    "support": {
      "title": "Suporte",
      "description": "Obtenha ajuda e envie feedback",
      "contactSupport": "Contatar suporte",
      "contactSupportDesc": "Tem perguntas ou precisa de ajuda? Fale conosco."
    },
    "signOut": "Sair"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "close": "Fechar"
  }
}