{
  "app": {
    "name": "Sermable",
    "tagline": "Lär dig ditt tal utantill."
  },
  "nav": {
    "home": "Hem",
    "dashboard": "Översikt",
    "practice": "Öva",
    "signOut": "Logga ut",
    "signIn": "Logga in",
    "menu": "Meny",
    "settings": "Inställningar",
    "newSpeech": "Nytt tal",
    "upgrade": "Uppgradera",
    "upgradeToPremium": "Skaffa Premium"
  },
  "home": {
    "getStarted": "Kom igång",
    "haveAccount": "Jag har redan ett konto",
    "hero": {
      "title": "Lär dig ditt tal utantill med AI-hjälp",
      "subtitle": "Förbättra dina talkunskaper med personlig feedback och smart repetition",
      "cta": "Börja öva"
    },
    "features": {
      "title": "Funktioner",
      "aiAnalysis": {
        "title": "AI-analys",
        "description": "Få direkt feedback på din framställning"
      },
      "spacedRepetition": {
        "title": "Smart repetition",
        "description": "Optimera inlärningen med vetenskapligt beprövade metoder"
      },
      "realTimeTracking": {
        "title": "Följ med i realtid",
        "description": "Se din progress med visuell ordmarkering"
      }
    }
  },
  "auth": {
    "welcomeBack": "Välkommen tillbaka",
    "getStarted": "Kom igång",
    "signInToContinue": "Logga in för att fortsätta",
    "createAccount": "Skapa ett konto för att börja",
    "fullName": "Namn",
    "yourName": "Ditt namn",
    "signIn": "Logga in",
    "signUp": "Skapa konto",
    "email": "E-post",
    "password": "Lösenord",
    "confirmPassword": "Bekräfta lösenord",
    "forgotPassword": "Glömt lösenord?",
    "noAccount": "Inget konto? Skapa ett",
    "haveAccount": "Har du redan ett konto? Logga in",
    "loading": "Vänta",
    "signInError": "Kunde inte logga in",
    "signUpError": "Kunde inte skapa konto",
    "passwordMismatch": "Lösenorden matchar inte",
    "welcomeBackToast": "Välkommen tillbaka!",
    "signInSuccess": "Du är nu inloggad.",
    "accountCreated": "Konto skapat!",
    "welcomeToSermable": "Välkommen till Sermable. Nu kör vi!"
  },
  "dashboard": {
    "title": "Mina tal",
    "welcomeBack": "Välkommen tillbaka",
    "goodMorning": "God morgon",
    "goodEvening": "God kväll",
    "continueOrStart": "Fortsätt öva eller skapa ett nytt tal.",
    "yourSpeeches": "Dina tal",
    "manageSpeeches": "Hantera och öva dina tal",
    "speech": "tal",
    "speeches": "tal",
    "sort": "Sortera",
    "byDeadline": "Deadline först",
    "recentlyCreated": "Senast skapade",
    "recentlyUpdated": "Senast ändrade",
    "noSpeeches": "Inga tal ännu",
    "noSpeechesDesc": "Ladda upp ditt första tal för att börja. Sätt ett måldatum så hjälper AI:n dig att lära dig det utantill.",
    "uploadFirst": "Ladda upp ditt första tal",
    "adSpace": "Annonsplats – uppgradera för att ta bort",
    "uploadSpeech": "Ladda upp tal",
    "words": "ord",
    "dueToday": "Dags idag",
    "overdue": "Försenad",
    "loading": "Hämtar dina tal...",
    "errorLoading": "Kunde inte ladda tal",
    "upgraded": "Nu har du Premium!",
    "upgradedDesc": "Du har tillgång till alla premiumfunktioner.",
    "upgradeFailed": "Uppgradering misslyckades",
    "plan": "Plan",
    "speechesThisMonth": "tal den här månaden",
    "created": "Skapad",
    "goal": "Mål",
    "daysLeft": "{{count}} dag kvar",
    "daysLeftPlural": "{{count}} dagar kvar",
    "daysOverdue": "{{count}} dag försenad",
    "daysOverduePlural": "{{count}} dagar försenad",
    "nextPractice": "Nästa övning",
    "progress": "Framsteg",
    "practice": "Öva",
    "present": "Presentera",
    "deleteSpeech": "Ta bort tal?",
    "deleteSpeechDesc": "Detta tar bort \"{{title}}\" permanent och alla tillhörande övningspass. Kan inte ångras.",
    "deleted": "Tal borttaget",
    "deletedDesc": "Talet har tagits bort."
  },
  "onboarding": {
    "skip": "Hoppa över",
    "continue": "Fortsätt",
    "getStarted": "Kom igång",
    "steps": {
      "welcome": {
        "title": "Välkommen till Sermable!",
        "message": "Jag hjälper dig att lära dig dina tal och presentationer utantill. Låt mig visa hur det fungerar!"
      },
      "practice": {
        "title": "Talövning",
        "message": "Klistra in din text och öva på att säga den högt. Jag följer med i realtid och markerar ord du missar eller tvekar på."
      },
      "adaptive": {
        "title": "Smarta ledtrådar",
        "message": "När du blir bättre döljer jag gradvis fler ord för att utmana ditt minne. Kör du fast? Då visar jag dem igen. Som en smart teleprompter!"
      },
      "learning": {
        "title": "Inlärningsläge",
        "message": "Jag använder smart repetition – en vetenskapligt beprövad teknik – för att schemalägga dina övningar för bästa resultat. Du lär dig snabbare!"
      },
      "presentation": {
        "title": "Presentationsläge",
        "message": "När du känner dig redo, byt till Presentationsläge för en hel genomkörning. Få detaljerad feedback på träffsäkerhet, timing och vad du kan förbättra."
      }
    }
  },
  "upload": {
    "title": "Ladda upp nytt tal",
    "speechTitle": "Titel",
    "speechText": "Taltext",
    "goalDate": "Måldatum",
    "optional": "valfritt",
    "cancel": "Avbryt",
    "upload": "Ladda upp",
    "uploading": "Laddar upp...",
    "success": "Talet uppladdat!",
    "error": "Kunde inte ladda upp talet",
    "wordLimit": "Max antal ord",
    "monthlyLimit": "Max tal per månad",
    "limitReached": "Gränsen nådd",
    "pasteText": "Klistra in din taltext här...",
    "languageDetected": "Språk upptäckt – gränssnittet uppdaterat"
  },
  "practice": {
    "title": "Övningspass",
    "startRecording": "Starta inspelning",
    "stopRecording": "Stoppa inspelning",
    "analyzing": "Analyserar...",
    "ready": "Redo att spela in",
    "recording": "Spelar in...",
    "paused": "Pausad",
    "progress": "Framsteg",
    "words": "ord",
    "practiceScheduled": "Övning schemalagd",
    "aiRecommendsAt": "AI:n rekommenderar att vänta till {{time}}. Startar ändå...",
    "practiceActivated": "Övningsläge aktiverat",
    "learningSegment": "Lär dig avsnitt {{num}}",
    "practicingSegments": "Övar avsnitt {{num1}} & {{num2}} ihop",
    "readAloudSegment": "{{info}}. Läs högt när du är redo och starta sedan inspelningen.",
    "readAloudGeneral": "Läs talet högt när du är redo och starta sedan inspelningen.",
    "segmentsMerged": "Avsnitt sammanslagna!",
    "segmentsMergedDesc": "Bra jobbat! Båda avsnitten ingår nu i din övning.",
    "segmentMastered": "Avsnitt klarat!",
    "nextSegmentUnlocked": "100% rätt med minimalt manus! Går vidare till nästa avsnitt.",
    "practiceTogetherNow": "Båda avsnitten klarade! Nu övar vi dem tillsammans.",
    "analysisComplete": "Analys klar!",
    "accuracyPercent": "{{percent}}% rätt.",
    "analysisFailed": "Analysen misslyckades",
    "analysisFailedDesc": "Kunde inte analysera inspelningen. Försök igen.",
    "processingFailed": "Bearbetningen misslyckades",
    "processingFailedDesc": "Kunde inte bearbeta inspelningen. Försök igen.",
    "limitedSupport": "Begränsat stöd",
    "limitedSupportDesc": "Realtidsuppföljning fungerar inte på den här enheten. Ditt tal analyseras efter inspelningen.",
    "scriptUpdated": "Manus sparat",
    "scriptUpdatedDesc": "Din taltext har uppdaterats.",
    "failedToSave": "Kunde inte spara",
    "editScript": "Redigera manus",
    "presentationMode": "Presentationsläge",
    "goal": "Mål",
    "learningSegmentOf": "Lär dig avsnitt {{num}} av {{total}}",
    "mergingSegments": "Slår ihop avsnitt {{num1}} & {{num2}}",
    "practicingWords": "Övar {{count}} ord – lär dig det här, sen går vi vidare",
    "combiningWords": "Bra jobbat! Kombinerar {{count}} ord från klara avsnitt",
    "practiceFullSpeech": "Öva hela talet",
    "wordsTotal": "{{count}} ord totalt",
    "yourProgress": "Din progress",
    "trackMemorization": "Följ hur det går",
    "wordsMemorized": "Ord du kan",
    "practiceLocked": "Övning låst",
    "spacedRepetitionInfo": "Smart repetition fungerar bäst när du övar vid rätt tidpunkt.",
    "practicingTooEarly": "Att öva för tidigt kan faktiskt försämra inlärningen.",
    "premiumCanPractice": "Med Premium kan du öva när du vill",
    "upgradeToPremium": "Skaffa Premium",
    "aiRecommendedTime": "AI:n rekommenderar",
    "optimalSpacing": "Rätt intervall stärker minnet",
    "locked": "Låst",
    "practiceAnyway": "Öva ändå",
    "startPractice": "Starta övning",
    "practicingEarly": "Övar tidigt",
    "aiRecommendsWaiting": "AI:n rekommenderar att vänta till {{time}} för bästa resultat.",
    "spacedRepetitionEffective": "Smart repetition är mest effektiv när du övar med rätt intervall. Att öva för tidigt kan försämra långtidsminnet, men lite övning är alltid bättre än ingen.",
    "waitForOptimal": "Vänta till rätt tid",
    "practiceNowAnyway": "Öva nu ändå",
    "editScriptTitle": "Redigera manus",
    "editScriptDesc": "Ändra din taltext. Dina framsteg bevaras.",
    "enterSpeechText": "Skriv din taltext...",
    "saveChanges": "Spara ändringar",
    "nextPractice": "Nästa övning",
    "weightedScore": "Viktad poäng",
    "scriptVisible": "Manus synligt",
    "stage": "Steg",
    "results": {
      "title": "Resultat",
      "accuracy": "Träffsäkerhet",
      "missedWords": "Missade ord",
      "delayedWords": "Försenade ord",
      "feedback": "AI-feedback",
      "cueText": "Ledtråd",
      "retry": "Försök igen",
      "dashboard": "Tillbaka till översikten",
      "aiAnalysis": "AI-analys av ditt övningspass",
      "overallPerformance": "Sammanfattning",
      "correct": "Rätt",
      "hesitated": "Tvekade",
      "missed": "Missade",
      "wordsToPractice": "Ord att öva på",
      "wordByWord": "Ord för ord",
      "comparingPerformance": "Jämför vad du sa med originaltexten",
      "spokenCorrectly": "Rätt",
      "hiddenCue": "Dold ledtråd (kan)",
      "whatYouSaid": "Du sa:"
    },
    "settings": {
      "title": "Övningsinställningar",
      "customize": "Anpassa din övningsupplevelse",
      "keywordDisplaySpeed": "Visningshastighet för nyckelord",
      "fasterReveal": "Högre = snabbare visning vid paus",
      "showWordWhenPaused": "Visa ord vid paus",
      "revealNextWord": "Visa nästa ord automatiskt om du pausar",
      "keywordMode": "Nyckelordsläge",
      "keywordModeDesc": "Dölj mindre viktiga ord med punkter • Tryck för att visa",
      "animationStyle": "Animationsstil",
      "playful": "Lekfull",
      "playfulDesc": "Studsig och rolig",
      "minimal": "Minimal",
      "minimalDesc": "Lugn och ren",
      "energetic": "Energisk",
      "energeticDesc": "Djärv och dynamisk",
      "supportWordDelay": "Fördröjning för stödord",
      "supportWordDelayDesc": "Tid innan stödord visas",
      "hesitationTime": "Tveksamhetstid (första ordet)",
      "hesitationTimeDesc": "Markera första ordet gult om du pausar så länge innan du börjar",
      "sentenceStartDelay": "Extra tid efter punkt",
      "sentenceStartDelayDesc": "Extra fördröjning innan första ordet efter en punkt markeras gult"
    },
    "segments": {
      "learningProgress": "Inlärningsframsteg",
      "segment": "Avsnitt",
      "active": "Aktivt",
      "due": "Förfallet",
      "visibility": "Synlighet",
      "hidden": "dolt",
      "anchorKeywords": "ankarnyckelord",
      "anchorKeywordsPlural": "ankarnyckelord",
      "hardWords": "(svåra ord)",
      "practiced": "Övat",
      "avg": "Snitt",
      "next": "Nästa",
      "greatProgress": "Bra jobbat! {{count}} avsnitt klart",
      "greatProgressPlural": "Bra jobbat! {{count}} avsnitt klara",
      "keepGoing": "Fortsätt så slår vi ihop dem och du kan hela talet!",
      "amazingMastered": "Fantastiskt! Du kan hela talet!"
    },
    "countdown": {
      "readyNow": "Redo nu!",
      "inDaysHours": "om {{days}}d {{hours}}t",
      "inDays": "om {{days}} dag",
      "inDaysPlural": "om {{days}} dagar",
      "inHoursMinutes": "om {{hours}}t {{minutes}}m",
      "inHours": "om {{hours}} timme",
      "inHoursPlural": "om {{hours}} timmar",
      "inMinutes": "om {{minutes}} minut",
      "inMinutesPlural": "om {{minutes}} minuter",
      "inLessThanMinute": "om mindre än en minut"
    }
  },
  "settings": {
    "title": "Inställningar",
    "subtitle": "Anpassa din upplevelse",
    "subscription": {
      "title": "Prenumeration",
      "description": "Lås upp fler funktioner och förbättra din inlärning",
      "whyPremium": "Varför Premium?",
      "choosePlan": "Välj plan",
      "overrideLock": "Hoppa över låsning",
      "overrideLockDesc": "Öva när du vill med \"Öva ändå\"-knappen",
      "unlimitedSpeeches": "Obegränsat antal tal",
      "unlimitedSpeechesDesc": "Ladda upp och öva hur många tal du vill",
      "advancedAnalytics": "Avancerad statistik",
      "advancedAnalyticsDesc": "Detaljerade insikter och framstegsspårning",
      "streakFreeze": "Frys din streak",
      "streakFreezeDesc": "Skydda din streak när livet kommer emellan",
      "prioritySupport": "Prioriterad support",
      "prioritySupportDesc": "Få snabbare hjälp",
      "monthly": "Månadsvis",
      "annual": "Årsvis",
      "billedMonthly": "Faktureras varje månad",
      "billedYearly": "Faktureras en gång per år",
      "perMonth": "per månad",
      "save": "Spara",
      "studentPricing": "Studentpris",
      "studentMonthly": "Student – månadsvis",
      "studentAnnual": "Student – årsvis",
      "studentDiscount": "50% rabatt",
      "backToRegular": "Tillbaka till ordinarie pris",
      "studentButton": "Student? Klicka här!",
      "continueWith": "Fortsätt med",
      "plan": "Plan",
      "comingSoon": "Kommer snart!",
      "comingSoonDesc": "Premium lanseras snart."
    },
    "appearance": {
      "title": "Utseende",
      "description": "Välj hur appen ska se ut",
      "theme": "Tema",
      "darkTheme": "Mörkt rymdtema",
      "lightTheme": "Ljust tema"
    },
    "language": {
      "title": "Språk",
      "description": "Välj språk för appen",
      "appLanguage": "Appspråk",
      "hint": "Menyer, knappar och beskrivningar visas på det här språket. Språket i dina tal upptäcks automatiskt."
    },
    "profile": {
      "title": "Profil & Streak",
      "description": "Följ hur regelbundet du övar",
      "currentStreak": "Nuvarande streak",
      "bestStreak": "Bästa streak",
      "days": "dagar",
      "keepStreak": "Håll streaken vid liv!",
      "keepStreakDesc": "Öva minst en gång om dagen för att behålla din streak. Den nollställs om du missar en dag."
    },
    "account": {
      "title": "Konto",
      "description": "Hantera dina kontoinställningar",
      "personalizedLearning": "Personlig inlärning",
      "personalizedLearningDesc": "Ditt övningsschema anpassas automatiskt efter hur du presterar och när du har deadline."
    },
    "practiceHours": {
      "title": "Övningstider",
      "description": "Ange när du vill få övningspåminnelser",
      "startTime": "Börja öva kl",
      "endTime": "Sluta öva kl",
      "preview": "Du får påminnelser mellan {{start}} och {{end}}",
      "sleepProtection": "Notiser pausas under dina sovtider för bättre vila.",
      "autoTimezone": "Upptäck tidszon automatiskt",
      "saved": "Övningstider sparade",
      "outsideHours": "Det är vilotid! Öva när du är redo."
    },
    "notifications": {
      "title": "Notiser",
      "description": "Få påminnelser när det är dags att öva",
      "nativeRequired": "Kräver appen",
      "nativeRequiredDesc": "Push-notiser fungerar bara i mobilappen. Installera appen för att få påminnelser på din telefon.",
      "pushNotifications": "Push-notiser",
      "pushNotificationsDesc": "Få påminnelser på låsskärmen",
      "enabled": "Du får notiser när det är dags att repetera, baserat på dina framsteg."
    },
    "legal": {
      "termsTitle": "Juridiskt",
      "termsDescription": "Läs våra villkor",
      "termsOfService": "Användarvillkor",
      "privacyPolicy": "Integritetspolicy"
    },
    "support": {
      "title": "Support",
      "description": "Få hjälp eller lämna feedback",
      "contactSupport": "Kontakta oss",
      "contactSupportDesc": "Har du frågor? Hör av dig så hjälper vi dig."
    },
    "signOut": "Logga ut"
  },
  "common": {
    "loading": "Laddar...",
    "error": "Fel",
    "success": "Klart",
    "cancel": "Avbryt",
    "save": "Spara",
    "delete": "Ta bort",
    "edit": "Redigera",
    "back": "Tillbaka",
    "next": "Nästa",
    "previous": "Föregående",
    "close": "Stäng"
  }
}
